% Big Round Band: Master list of tunes

%%partsfont * *
%%partsbox 1
%%partsspace -5
%%leftmargin 1.50cm
%%staffwidth 18.00cm
%%topspace 0cm
%%botmargin 0.40cm

%%textfont * 20
%%text 48J1 (2.0) p1
%%textfont * 12



X:200
T:Spanish Jig
M:6/8
L:1/8
K:G
P:A
ABc|"G"d2d cBA|G3 ABc|d2e c2d|B2G ABc|d2d cBA|GAB c2B|"C"ABc "D"BAB|"G"G3:|
P:B
|:Bcd|"C"e2e edc|"G"B2G e2d|"C"c2B "D"ABc|"Em7"d3 Bcd|\
"C"e2e edc|"G"B2G e2d|"C"c2B "D"ABA|"G"G3:|
P:C
|:def|"C"g2B BAG|"D"A2G def|"C/E"g2B "D/F#"AGA|"G"G3 "D/F#"def|\
"Em7"g2B BAG|"D"A2G def|"C"g2B "D"AGA|"G"G3:|
T:Harmony Part
P:A
DEF|"G"G2G- .Gz D|G2G- .Gz D|G2G- .Gz D|G2G- .Gz D|
G2G- .Gz D|E2E- .Ez B,|1"C"CB,A, "D"D2D|"G"G,3:|2"C"CDE "D"DEF|"G"G3||
P:B
|:GAB|"C"c2c- .cz c|"G"B2B- .Bz B|"C"c2B "D"AGA|"Em7"B3 GAB|\
"C"c2c- .cz c|"G"B2B- .Bz B|"C"c2B "D"ABA|"G"G3:|
P:C
|:DEF|"C"G6-|"D"G6|"G"G3 "D"A3|"G"B2G "D"GAB|\
"C"c2c cBA|"D"G3 c3B|"C"A2G "D"FEF|"G"G3:|



%%newpage
%%textfont * 20
%%text 48J1 (2.0) p2
%%textfont * 12


X:201
T:Stay where you are
%C:anon.
%O:Ireland
B:Francis O'Neill: "The Dance Music of Ireland" (1907) no. 327
R:Double jig
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
%http://www.musicaviva.com/oneill-1001-301-400.abc
%m:Tn2 = (3n/o/n/ m/n/
%m:T=c2 = (3c/d/c/ B/c/
M:6/8
L:1/8
K:D
P:A
ABc|"D"dcd ABc|d2A AGE|dcd ABc|"Em"def "A7"gfe|\
"D"dcd ABc|d2A AGE|"G6"GAG EDE|"A7"c3:|
P:B
|:ABc|"D"d2e fed|"A"ecA AcA|"Bm7"d2e fed|"G"faf "A7"gfe|\
"D"d2e "(A/C#)"fed|"Bm7"ecA "(A)"AGF|"G6"GFG EDE|"A7"c3:|
P:C
|:ABc|"D"d2A "A7"c2A|"D"d2A ABc|"D"d2A c2A|"G"def "A7"gfe|\
"D"d2A "C"=c2A|"G/B"B2G "A"A2F|"G6"GAG EDE|"A7"c3:|
"last"ABc|"D".d|]
T:Harmony 1
P:A
ABc|"D"d6-|d2A ABc|d6-|"Em"d2A "A7"ABc|"D"d6-|d2A AGE|"G6"G2G GAB|"A7"A3:|
P:B
|:ABc|"D"d6|"A"A6|"Bm7"B6|"G"G2G "A7"ABc|"D"d3 "A"c3|"Bm7"B3 "A"A3|"G6"G3 F3|"A7"E2A:|
P:C
|:cBc|"D"f3 "A7"e3|"D".d2z z3|"D"f3 e3|"G".d2z "A7"z3|\
"D"f3 "C"e3|"G"d3 "A"c3|"G"B2c dcB|"A7"c3:|
T:Harmony 2
P:A
BAG|F6-|F2B BAG|F6-|F2B BAG|F2F FEF|G6|F2F FEF|G3:|
P:B
|:BAG|F6|E6|D6|C6|D3 A3|F3 G3|B3 G3|A3:|
% copied from Harmony 1, down an octave
P:C
|:CB,C|F3 E3|.D2z z3|F3 E3|.D2z z3|\
F3 E3|D3 C3|B,2C DCB,|C3:|



%%newpage
%%textfont * 20
%%text 48J2 (2.0)
%%textfont * 12



X:210
T:When Daylight Shines
M:6/8
K:G
P:A
d|"G"gfe dcB|"D7"d2c A2B|"Am"cBc "D7"e2d|"G"B3 GBd|
"G"gfe dcB|"D7"d2c A2B|"Am"cBc "D7"e2F|"G"G3-G2:|
P:B
|:D|"G"G2A B2c|d3 B2d|"C"e2d "D7"c2d|"G"B3 G2D|
"G"G2A B2c|d3 g2g|"D7"fed cBA|"G"G3-G2:|
P:C
|:d|"G"dcB BAG|"D7"F2A e2c|"G"ded "D7"c2d|"G"B3 GBd|
"G"dcB BAG|"D7"F2A e2c|"Em"d2B "D7"dcA|"G"G3-G2:|

X:211
T:Dingle Regatta
M:6/8
K:G
P:A
"G"d^cd e2d|"G"BAB d2B|"D"A2A AGA|"G"B2A G2d|
"G"d^cd e2d|BAB d2B|"D"A2A ABA|"G"G3 -G3:|
P:B
|:"D"d3 def|"G"g3 gfg|"D"a2a aga|"G"b2a g2e|
"D"d3 def|"G"g3 gfg|"D"a2g f2e|"D"def "G"g3:|
P:C
|:"G"g3 d3|"G"BdB G3|"D"FGA DEF|"G"G2B def|
"G"g3 d3|"G"BdB G3|"D"FGA DEF|"G"G3 -G3:|
%%text Alt. D drone during bars 1-7 of B music 



%%newpage
%%textfont * 20
%%text 48J3 (1.0)
%%textfont * 12



X:220
T:Oswestry Wake
M:6/8
L:1/8
K:G
P:A
d|"C"efg "D"f2e|"G"dcB "D"A2G|"G"gfe "Am"f2g|"D7"a3-a2d|\
"C"efg "D"f2e|"G"dcB "D"ABc|"G"BGB "D"AFA|"G"G3-G2:|
P:B
|:A|"G"B>cd ded|dBG dBG|"Am"A>BA c2d|"C"e3-edc|\
"G"Bcd "D"def|"Em"g3 "D"d3|"Em"BGE "D"AFD|"G"G3-G2:|
P:C
|:d|"G"gdB gdB|gdB "D"A2G|"G"g2e "Am"f2g|"D"a3-a2f|\
"G"gba "Em"gfe|"Am"fag "D"fed|"C"egB "D"A2G|"G"G3-G2:|

X:221
T:Morgan Rattler
T:Tune
M:6/8
L:1/8
K:D
P:A
"A"AFE EFG|"D"FEF D2B|"A"AFE EFG|"G"B2A Bcd|\
"A"AFE EFG|"D"FEF D2A|"D"dcB "A"edc|"G"B2A Bcd:|
P:B
|:"D"d2d fed|"A"cAc edc|"D"d2d fed|"G"f2e "A"fga|\
"D"d2e "A/c#"f2g|"Bm7"agf "A"edc|"G"dcB "Em7"edc|"A"B2A Bcd:|
P:C
|:"D"D2d dcd|"Em"E2e ede|"D/f#"D2d dcd|"G"B2A "A"Bcd|\
"D"D2d dcd|"Em"E2e efg|"Bm7"agf "A"edc|"G"B2A Bcd:|
P:last
"A"cBA GFE|"D"Dz2 z3|]
T:Harmony
P:A
[E2A2][EA] z2[EA]|[D2A2][DA] z2[DA]|[E2A2][EA] z2[EA]|[B3G3] [G3D3]|\
[E2A2][EA] z2[EA]|[D2A2][DA] z2[DA]|[d3A3] [c3A3]|[B3G3] [G3D3]:|
P:B
[d2A2][ce] [f2d2][af]-|[a2f2][fd] z3|[a2f2][ge] [f2d2][ec]-|[e2c2][cA]|\
[d2A2][ce] [f2d2][af]-|[a2f2][fd] z3|[b2g2][af] [g2e2][ec]-|[e3c3] [c3A3]:|
P:C
[d2A2][dA] z2[dA]|[e2B2][eB] z2[eB]|[f2d2][fd] z2[fd]|[e3B3] [c3A3]|\
[d2A2][dA] z2[dA]|[e2B2][eB] z2[eB]|[f3d3] [e3c3]|[d3B3] [c3A3]:|
P:last
[A2E2][AE] z2[AE]|[DA]z2 z3|]
%%newpage
%%textfont * 20
%%text 48J4 (1.0)
%%textfont * 12



X:230
T:The Blarney Pilgrim
M:6/8
L:1/8
K:G
P:A
"G"D2D DEG|"D"A2G ABc|"G"BAG AGE|"C"G2A "D7"GED|
"G"D2D DEG|"D"A2G ABc|"G"BAG AGE|"D"GED D3:|
P:B
|:"G"d2d dBG|"D"AGA BGE|"G"d2d dBG|"D"ABA "G"G2B|
"Em"g2e dBG|"Am"AGA "Em"BGE|"G"B2G "C"AGE|1 "G"GAG G3:|2 "G"GAG "Am"GFG||
P:C
|:"D"A2D B2D|A2D ABc|"G"BAG AGE|"C"GEA GED|
"D"A2D B2D|A2D ABc|"G"BAG AGE|"D"GED D3:|

X:231
T:The Bedbreaker
M:6/8
L:1/8
K:G
P:A
"G"D2G G2D|"C"E2G "D7"FGA|"G"B2G G2D|"G"EFG "D7"F2E|\
"G"D2G G2D|"C"E2G "D7"FGA|"G".B3 G3|"D7"E2F "G"G3:|
P:B
|:"G"B2g f2g|"C"e3-e2f|"G"gfe d2B|"Am"A3-"D7"ABA|\
"G"G2B BAB|"Am"c2A "D7"d2c|"G"B2G "D7"A2F|1 "G"G3 G3:|2 "G"G3 F3||
P:C
"Em"E3 F3|G3 A3|Bee e2^d|e3 e3|\
"Em"E3 F3|G3 A3|"Bm"B2A G2F|G2F E2^D|
"Em"E3 F3|G3 A3|Bee e2^d|e3 e2f|\
"C"g2f gfe|"G"d2g "Em"B2d|"Am"cdc "D7"B2A|"G"G3-G3||




%%newpage
%%textfont * 20
%%text 48P1 (1.0)
%%textfont * 12



X:500
T:Waterloo
Z:Dave Holland dave@biff.org.uk from sheet music from Andrew Swaine
M:2/2
L:1/8
K:G
P:A
"G"B,2GE D2BA|G2G2 G2FG|"C"A2A2 "D"GFEF|"G"GABG "D"D2DC|
"G"B,2GE "D/F"D2BA|"Em7"G2G2 G2"(D)"FG|"C"A2A2 "D"GFEF|"G"G2z2 z4:|
P:B
K:D
|:"D"A2AF d2dB|A2AF D4|"A"CDEF GFEC|"D"DEFG "A"BAFG|
"D"A2AF d2dB|A2AF D4|"A"CDEF GFEC|1"D"D2E2 F2G2:|2"D"D2=c2 B2c2||
P:C
K:G
|:"G"d2dd dGBd|"C"e2"G"d2 "D"c2"G"B2|"D"A2A2 ADBA|"G"GFGA "D"BABc|
"G"d2dd dGBd|"C"e2"G"d2 "D"c2"G"B2|"D"A2A2 ADBA|"G"GF"D"GA "G"G4:|

X:501
T:The Redower
M:2/2
L:1/8
K:G
P:A
"G"GBd2 d2dd|dedc B2B2|GAB2 GAB2|"D"B2A2 A4|
"D"ABc2 c2cc|cdcB A2A2|"D7"FGA2 FGA2|"G"A2G2 G4:|
P:B
|:"G"GBd2 g3d|d2B2 "Am"cdcB|"D"ABc2 f3e|e2d2 "D7"dedc|
"G"Bcd2 g3d|d2B2 "Am"cdcB|"D"ABc2 f3e|"D7"ddef "G"g2z2:|
P:C
|:"G"G2Bc BcB2|"A"A2^cd cdc2|"G"B2GG A2B2|"C"c2d2 "D"a2g2|
"G"G2Bc BcB2|"A"A2^cd cdc2|"G"B2GG A2B2|"C"c4 "(D7 last time)"c4:|



%%newpage
%%textfont * 20
%%text H1 (1.0) p1
%%textfont * 12



X:800
T:Phillibelula all the way
M:2/2
L:1/8
K:D
P:A
f>e|"D"d>cd>B A2G>F|"Em"E>EF>G "A"A2B>c|"D"d>BA>B d>de>c|"D"d6:|
P:B
d>e|"D"f2f2 "Bm"f2g>f|"Em"g>fe2 "A"e4|"Bm"d2d2 "E7"d2e>d|"A"c>BA2 "A7"A2B>c|
"D"(3ded (3cBA "G"B>cd2|"D"(3ded (3cBA "G"B>c"D"d>f|"Em"e2(3efg "A7"a2(3ABc|"D"d6|]

X:801
T:Paddy McGinty's Goat
M:2/2
L:1/8
K:G
P:A
d>c|"G"B2B>A G2G>A|"G"B>AB>cd2d>B|"Am"c>dc>B A>AA>B|"Am"c>Bc>d "D7"e2d>c|
"G"B2B>A G2G>A|"G"B>AB>cd2d>B|"Am"c>cB>c "D"A>Ad>c|"G"(3BGG "C"G>G "G"G2||
P:B
B>d|"G"g2g>g d2d>d|"G"g2g>g d2d>e|"D"f>gf>e d>^cd>e|"A7"f>gf>e "D"d2d2|
"C"e>eg>e "G"d>dg>d|"D7"c>Bc>d "G"B3B|"Am"c>cB>c "D7"A>Ad>c|"G"(3BGG "C"G>G "G"G2|]



%%newpage
%%textfont * 20
%%text H1 (1.0) p2
%%textfont * 12


X:802
T:Hestleyside Ride
M:2/2
L:1/8
K:A
P:A
A>B|"A"c2e>c "E7"B>AB>c|"A"A>Bc>de2f>g|"D"a>ga>f "A"e>cB>A|"Bm"f2B2 "E7"B2A>B|
"A"c2e>c "E7"B>AB>c|"F#m"A>Bc>d "C#m"e2f>g|"D"a>ga>f "E7"e>cA>B|"A"c2A2A2||
P:B
c>e|"D"f>ef>g a>ga>f|"A"e>cA>c e2c>e|"D"f>ef>g a>ga>f|"Bm"e>cA>c "E7"B2A>B|
"A"c2e>c "E7"B>AB>c|"F#m"A>Bc>d "C#m"e2f>g|"D"a>ga>f "E"e>cA>B|"A"c2A2A2|]
T:Harmony
P:A
(3efg|"A"a2e>a "E7"f>e d>f|"A"e>dc>B A2B>c|\
"D"d>c (3Bcd "A"c>B (3ABc|"Bm"B2^d2 "E7"(3e2f2g2|
"A"a2e>a "E7"f>e d>f|"F#m"e>fe>d "C#m"c2B>c|\
"D"d>ed>c "E7"B>AG>F|"A"E2A2 A2||
P:B
B>c|"D"d>cd>e f>ef>d|"A"c>AE>A c2B>c|\
"D"d>cd>e f2a>a|"Bm"g>ag>f "E7"e2 (3efg|
"A"a2e>a "E7"f>e d>f|"F#m"e>fe>d "C#m"c2B>c|\
"D"d>ed>c "E7"B>AG>F|"A"E2A2 A2||



%%newpage
%%textfont * 20
%%text H2 (2.0)
%%textfont * 12



X:810
T:Eileen Og
K:Am
M:2/2
L:1/8
P:A
"Am"A2A>B c2c>d|e>fe>d c>AA2|"G"G2G>A B2B>c|d>ed>c B>GG2|
"Am"A2A>B c2c>d|e>fe>d c>Ac>d|"Em"e2e>f "E7"e>dc>B|"Am"c2"Em"A2 "Am"A4:|
P:B
|:"F"a4 "G"a4|"C"g>ec>d e4|"Em"e>BB>B B2d2|"Am"c>Bc>d e4|
"F"a4 "G"a4|"C"g>ec>d e4|"Em"e>de>f "E7"e>dc>B|"Am"c2"Em"A2 "Am"A4:|

X:811
T:Puddleglum's Misery
T:Tune
C:Puddleglum's Misery - composed by John Kirkpatrick - World Copyright © Squeezer Music.
C:www.johnkirkpatrick.co.uk
K:Am
M:2/2
L:1/8
P:A
"E7"E2e2 _e2d2|"Am"c>BA>B c2B>A|"E7"^G>EG>B e>BG>E|"Am"A>EA>c e>cA>c|
"E7"E2e2 _e2d2|"Am"c>BA>B c2B>A|"E7"^G>EG>B e>dc>B|"Am"A2A2 A4:|
P:B
|:"G"G2g2 ^f2=f2|"C"e>dc>d e2d>c|"G"B>GB>d g>dB>G|"C"c>Bc>d e>dc>A|
"G"G2g2 ^f2=f2|"C"e>dc>d e4|"E7"(3EFE ^D>E e>dc>B|"Am"A2A2 A4:|
T:Harmony
P:A
"E7"E2E2 ^F2^G3/2F//G//|"Am".A2z>B c2B>A|"E7".^G2z>A B2A>G|"Am".A2z>B c2B>A|
"E7"E2E2 ^F2^G3/2F//G//|"Am".A2z>B c2B>A|"E7".^G2z>A B2A>G|"Am".A2.c2 A4:|
P:B
|:"G"G2G2 A2B3/2A//B//|"C".c2z>d e2d>c|"G".B2z>c d2c>B|"C".c2z>d e2d>c|
"G"G2G2 A2B3/2A//B//|"C".c2z>d e2d>c|"E7".B2z>c d2c>B|"Am".A2.c2 A4:|

%%newpage
%%textfont * 20
%%text H3 (1.0)
%%textfont * 12



X:820
T:Miss Thompson's Hornpipe
C:Errington Thompson
M:4/4
L:1/8
K:D
P:A
(3ABc|"D"d2d>f e>dc>B|"A"A2A>B A>GF>E|"D"D>FA>F "G"D>GB>G|"D"D>FA>F "A"G>FE>D|
"D"d2d>f e>dc>B|"A"A2A>B A>GF>E|"D"D>FA>d "A"f>ed>c|"G"d2"A7"d>c "D"d2 :|\
P:B
|:c>d|"A"e>ce>c A>ce>c|"D"f>df>d A>df>d|"Em"g>eg>e "Bm"f>df>d|"E7"e>dc>B "A"A2D>G|
"G"B>GB>G D>GB>d|"D"A>FA>F D>FA>d|"D"F>Ad>e "A"f>ed>c|"G"d2"A7"d>c "D"d2:|

X:821
T:Off to California
M:4/4
L:1/8
K:G
P:A
(3DEF|"G"G>FG>B "D7"A>GE>D|"G"G>Bd>g "C"e2"D"(3def|"G"g>fg>d e>dB>G|"Am"A>BA>G "D"E2(3DEF|
"G"G>FG>B "D7"A>GE>D|"G"G>Bd>g "C"e2"D"(3def|"G"g>fg>d e>dB>G|"D"A>BA>F "G"G2:|
P:B
|:d2|"Em"g>fe>g "D"f>ed>f|"C"e>de>f "D7"e>dB>d|"G"g>fg>d e>dB>G|"Am"A>BA>G "D"E2(3DEF|
"G"G>FG>B "D7"A>GE>D|"G"G>Bd>g "C"e2"D"(3def|"G"g>fg>d e>dB>G|"D"A>BA>F "G"G2:|



%%newpage
%%textfont * 20
%%text H4 (1.0)
%%textfont * 12



X:830
T:Uttoxeter Swing
M:2/2
L:1/8
K:Em
P:A
"Em"E2 EF G2 GB|"D"A2 AG FE D2|"Em"E2 EF G2 GB|"D"AG FG A4|
"Em"E2 EF G2 GB|"D"A2 AG FE D2|"Em"EB2E "Cmaj7"B2 AG|"D"F2 FG "Em"E4:|
P:B
|:"G"B2 BA BA G2|"D"zA AG AG F2|"Em"G2 GF GF E2|"D"FF2G A4|
"G"B2 BA BA G2|"D"zA AG AG F2|"Em"EB2E "Cmaj7"B2 AG|"D"F2 FG "Em"E4:|
T:Harmony 1 (Swing Uttoxeter)
P:A
"Em"B2 BA G2 GE|"D"F2 FG AB c2|"Em"B2 BA G2 GE|"D"FG FE D4|
"Em"B2 BA G2 GE|"D"F2 FG AB c2|"Em"BE2B "Cmaj7"E2 FG|"D"A2 AG "Em"E4:|
P:B
|:"G"G2 GA GA G2|"D"zF FG FG F2|"Em"E2 EF EF E2|"D"DD2E F4|
"G"G2 GA GA G2|"D"zF FG FG F2|"Em"BE2B "Cmaj7"E2 FG|"D"A2 AG "Em"E4:|
T:Harmony 2
P:A
"Em"e2 ed B2 ed-|"D"dA de fe d/2e/2f|"Em"e2 ed B2 ed-|dB BA B4|
"Em"e2 ed B2 ed-|"D"dA de f2 z2|"Em"gf e/2f/2g "Cmaj7"fe d/2e/2f|"D"ef ed "Em"e4:|
P:B
|:"G"G2 GA Bc d2-|"D"de d^c de f2|"Em"e2 ef gf eg|"D"ag fe dc BA|
"G"G2 GA Bc d2-|"D"de d^c de f2|"Em"gB2g "Cmaj7"c2 gg|"D"fg fd "Em"e4:|



%%newpage
%%textfont * 20
%%text H5 (1.0)
%%textfont * 12



X:840
T:Ganivelle
C:Frederic Paris
M:2/2
L:1/8
K:G
P:A
cBA|:"G"B2Bc "D"A2GA|"G"B2G2 G2AB|"C"c2cd cBAG|"D"A6 GA|
"G"B2Bc "D"A2GA|"G"B2G2 G2AB|"C"cB cd "(Am7)"ed cB|1"D7"A4- AcBA:|2"D7"A4- ABcd||
P:B
"C"e2ed "D"c2Bc|"G"d2G2 GB cd|"C"e2ed "D"c2Bc|"G"d2-de "Bm7"dG Bd|
"C"e2ed "D"c2Bc|"G"d2G2 G2AB|"C"c2-cd "(Am7)"cB AG|1"D"A4- ABcd:|2"D7"A4- AcBA||
T:Harmony 1
P:A
cBA|"G"B2Bc "D"AB/A/ GA|"G".B2c2 dG Bd|"C"g2-.gf ef ed|"D"d4- .dcBA|
"G"B2.Bc "D"AB/A/ GA|"G".B2c2 dG Bd|"C"ec eg "(Am7)"ag fe|1"D7"d2-de dc BA:|2"D7"db ba gf ed||
P:B
"C"e2 eg "D"fg/f/ ef|"G"g2 d2 d3d|"C"e2 eg "D"fdfa|"G"gf ed "Bm7"B4|
"C"e2 eg "D"fg/f/ ef|"G"g2 gf gf ed|"C"ec eg "(Am7)"ag fe|1"D7"db ba gf ed:|2"D7"d2-de dc BA||
T:Harmony 2
P:A
B4 A4|G8|c6 B2|A8|B4 A4|G8|c6 e2|d8:|
P:B
|:c2ce d2A2|B2BA G2AB|c2ce d2A2|AB BA BB AB|
cA ce d2A2|B2BA G2AB|c2cB A2G2|D8:|




%%newpage
%%textfont * 20
%%text H6 (2.0)
%%textfont * 12

X:850
T:Time Will End
T:Tune
K:G
M:2/2
L:1/8
P:A
"G"G2 g>f "C"e3e|"C"e>d B>d "D"A2 G>A|"G"B>A G>F "Em"E>D E>F|"G"G>G "D"A>B A4|
"G"G2 g>f "C"e3e|"C"e>d B>d "D"A2 G>A|"G"B>A G>F "Em"E>D E>F|"G"G>B "D"A>F "G"G2 G>A:|
P:B
|:"G"B>A G>F "Em"E2 E>D|"C"E2 E>D "D"E>F G>A|"G"B>A G>F "Em"E3E-|"Em"E>F "G"G>B "A"A4|
"Am"A>B "G/b"A>G "C"E2 E>D|"Em"E2 E>D "D"E>F G>A|"G"G2 g>f "C"(3efg d>c|"D"B>d B>A "G"G4:|
T:Harmony 1 / Harmony 2
P:A
(3[Gd][Be][cf]|"G"[dg]>[Bd]- [Bd]>[ce]- "C"[c4e4]-|\
"C"[ce]>[Bd]- [Bd]>[ce]- "D"[ce]>[Bd] [Ac]>[GB]|\
"G"z>A B>c "Em"z>d e>d|"G"z>[dg] z>[df]- "D"[df]>[ce] (3[Bd][ce][eg]|
"G"[dg]>[Bd]- [Bd]>[ce]- "C"[c4e4]-|\
"C"[ce]>[Bd]- [Bd]>[ce]- "D"[ce]>[Bd] [Ac]>[GB]|\
"G"z>A B>c "Em"z>d e>d|"G"z>g "D"(3fga "G"g2:|
P:B
|:(3[Gd][Be][cf]|"G"[dg]>[fa]- [fa]>[gb]- "Em"[g2b2] [gb]>[fa]|\
"C"[g2b] [gb]>[fa] "D"[gb]>[fa] [eg]>[df]|\
"G"[dg]>[fa]- [fa]>[gb]- "Em"[g2b2] [gb]>[fa]|\
"Em"[gb]>[fa] "G"[gb]>[ac'] "Am" [e2a2]- [ea]>[ea]-|
"Am"[ea]>[db]- "G/b"[db]>[cc']- "C"[c2c'2] [cc']>[ea]|\
"Em"[g2b2] [gb]>[eg] "D" [fa]>[eg] (3[df][eg][fa]|\
"G"[dg]>[Bd]- [Bd]>[ce]- "C"[c4e4]|\
"D"[df]>[eg] (3[fa][eg][df] "G"[d2g2]:|
T:Bass line
P:A
D2-|"G".G2 .B2 "C"c2>>B2|"C".c2 .e2 "D"d2>>d2|\
"G".G2 z>A "Em".B2 z>A|"G".G2 .B2 "D"d>c B>A|
|"G".G2 .B2 "C"c2>>B2|"C".c2 .e2 "D"d2>>d2|\
"G".G2 z>A "Em".B2 z>A|"G".G2 "D".F2 "G".G2:|
P:B
|:D2-|"G".G2 .F2 "Em"E2>>D2|"C".C2 z>C "D"D>D E>F|\
"G".G2 .F2 "Em"E2>>D2|"Em".E2 "G".G2 "Am"A2>>G2|
"Am".A2 "G/b".B2 "C"c2>>c2|"Em".B2 z>G "D".A2 z>F|\
"G".G2 z>B "C".c2 z>A|"D"d>c B>A "G"G2:|
%%newpage
%%textfont * 20
%%text J1 (1.0) p1
%%textfont * 12



X:100
T:Mange Tout
T:Tune
C:Andrew Swaine
M:6/8
L:1/8
K:Em
P:A
"Em"E2B B2A|"C"G2F EFG|"D"F2A A2G|"Bm"F2E DEF|\
"Em"E2B B2A|"C"G2F EFG|"D"F2G- GA2|"1:B7 2:Em"BGF E2D:|
P:B
|:"C"E2E EFG|"D"F2F FGA|"G"B2B BAG|"G/F#"A2A AGF|\
"C"E2E EFG|"D"F2F FGA|"G6"B2A- AG2|"1:B7 2:D/F#"A2G- GF2:|
T:Harmony 1
P:A
"Em"e2e efg|"C"c2c cde|"D"d2d def|"Bm"BcB Bcd|
"Em"e2e efg|"C"c2c cde|1"D"d2d- dd2|"B"^d2d- dd2:|2"D"ddd g2f|"Em"e2d e2d||
P:B
|:"C"c2c cde|"D"ded d2A|"G"B2B BAG|"G/F#"GBB BAB|\
"C"c2c cde|"D"ded d2A|"G6"ABB ABB|"1:B7 2:D/F#"BGF E3:|
T:Harmony 2
P:A
"Em"E2e z2c-|"C"c3 z3|"D"A2d z2B-|"Bm"B3z3|\
"Em"E2e z2c-|"C"c3 z3|1"D"d2c B2A|"B7"B2A G2F:|2"D"ABB ABB|"Em"BGF E3||
P:B
|:"C"C3 G3|"D"F3 D3|"G"B,3 B,3|"G/F#"D3 B,3|\
"C"C3 G3|"D"F3 D3|1"G6"E3 D3|"B7"C3 B,3:|2"G6"E3 F3|"D/F#"G3 A3|]

%%newpage
%%textfont * 20
%%text J1 (1.0) p2
%%textfont * 12

X:101
T:Blowzabella: New Jig 2
T:Tune
M:6/8
L:1/8
K:Em
P:A
"Em"B2E B2E|B^cd c2B|ede B2B|B^cd c2B|B2E B2E|B^cd c2B|ede B2B|B^cd c2B|
BAF BAF|B^cd c2B|ede B2B|B^cd c2B|BAF BAF|B^cd c2B|ede B2B|B^cd c2B||
P:B
"Em"B2B- BAG|"C"A2A- AGF|"G"G2G GFE|"D"FGF F2E|\
"Em"B2B- BAG|"C"A2A- AGF|"G"G2G GFE|"D"FGF "Em"E3|
"Am"A2A AGF|"G"G2G GFE|"Bm"F2F F2B,|B,^CD C2B,|\
"Am"A2A AGF|"G"G2G GFE|"Bm"F2F FGA|BAG "Em"E3|]
T:Harmony
P:A
G2E G2E|GAB G2E|GFG EFG|B2A GFE|G2E G2E|GAB G2E|GFG EFG|B2A GFE:|
P:B
e2e z2B|c2c z2e|d2d z2g|f2e def|e2e z2B|c2c z2e|d2d z2g|fed e2z|
e2e2e2|g2g2g2|f6-|f6|e2e2e2|g2g2g2|f6-|f3e3|]
%%newpage
%%textfont * 20
%%text J2 (1.0)
%%textfont * 12



X:110
T:Nellie The Elephant
M:6/8
L: 1/8
K:G
P:A
"G"Bcd BAG|"G"B2B d2d|"C"e2e gfe|"G"d3 B3|\
"D7"c2c AAA|"G"ddd B3|1"D/A"f3 "A"e3|"D"d3 "D7"cBA:|2"C"e3 "D"F3|"G"G3-G2G||
P:B
"C"Gce g2e|"G"g3 d3|"C"e3 d2c|"G"B3-B2B|\
"A"A2B ^cBA|"D"d2e ffg|"A"a2g f2e|"D7"d3 cBA|
"G"Bcd BAG|"G"B2B d2d|"C"e2e gfe|"G"d3 B3|\
"D7"c2c AAA|"G"ddd B3|"C"e3 "D"F3|"G"G3-G2G|]

X:111
T:Pop Goes The Weasel
M:6/8
L:1/8
Z:Dave Holland <dave@biff.org.uk>
K:D
P:A
"D"D2F "A"E2G|"D"FAF D3|"D"D2F "A"E2G|"D"F3 D3|\
"D"D2F "A"E2G|"D"FAF D3|"G"Bz2 "A"E2G|"D"F3 D3:|
P:B
|:"Bm"d2c B2d|"A"cec A3|"G"d2c B2d|"F#m"c3 A3|\
"Em"G2F G2A|"D"B2c "Bm"d3|"G"Bz2 "A"E2G|"D"F3 D3:|

X:112
T:The Teddy Bears' Picnic
M:6/8
L:1/8
K:Em
B,|"Em"E2G "B"FGF|"Em"E2G "B"F2G|"Em"EFG "B"F2G|"Em"E3-E2D|\
"G"G2B "D"ABA|"G"G2B "D"A2B|"G"GAB "D"A2B|"G"G3-G2d|
"C"e2d e2d|"D"ABd B2A|"G"A2G A2G|"C"EFG E2D|\
"C"E2G "G"D2G|"C"EFG "G"D2B|"D"A3-A3|"G"G3-G2:|



%%newpage
%%textfont * 20
%%text J3 (1.0) p1
%%textfont * 12



X:120
T:Marion's Ramble
T:Tune
M:6/8
L:1/8
K:A
P:A
"A"Ace aec|"D"def "A"ecA|"A"Ace "F#m"aec|"Bm"dec "E"B2e|\
"A"Ace aec|"D"def "A"ecA|"A"aaa aec|"E"dcB "A"A3:|
P:B
|:"E"BBB B2c|"E"dcB "A"cBA|"E"BBB B2c|"E"dcB "A"c2A|\
"E"BBB B2c|"E"dcB "A"cBA|"A"aaa aec|"E"dcB "A"A3:|
T:Harmony
P:A
"A"A2B cBA|"D"d2B "A"c2B|"A"A2B "F#m"cBA|"Bm"G2A "E"BGE|
"A"A2B cBA|"D"d2B "A"c2B|"A"AAA ABc|1 "E"BAG "A"A3:|2 "E"BAG "A"AGF||
P:B
|:"E"EEE Ez2|"E"z3 "A"z3|"E"EEE Ez2|"E"z3 "A"z3|\
"E"EEE Ez2|"E"z3 "A"z3|"E"AAA ABc|1 "E"BAG "A"AGF:|2 "E"BAG "A"A3||



%%newpage
%%textfont * 20
%%text J3 (1.0) p2
%%textfont * 12


X:121
T:Stool of Repentence
M:6/8
L:1/8
K:A
P:A
"A"a2e c2e|agf edc|"D"aff f2e|"E7"fag f2e|\
"A"a2e c2e|agf edc|"D"def efg|"E7"aec B2A:|
P:B
|:"A"cAA eAA|cAc edc|"D"dBB fBB|"E7"dBd fed|\
"A"cAA eAA|agf edc|"D"def efg|"E7"aec B2A:|
T:Harmony 1
P:A
"A"a3 e3|c2d e3|"D"f3 d3|"E7"B2c d3|"A"a3 e3|c2d e3|"D"f2e d2c|B2A e3:|
P:B
|:"A"c3 e3|c2d e3|"D"d3 f3|"E7"B2c d3|"A"c3 e3|c2d e3|"D"d3 B3|"E7"B2A e3:|
T:Harmony 2
P:A
"A"[c2a2][ca] z3|z6|"D"[d2a2][da] z3|"E7"[e2g2][eg] z3|\
"A"[c2a2][ca] z3|z6|"D"[d2a2][da] z3|"E7"[e2g2][eg] z3:|
P:B
|:"A"[A2c2][Ac]- [A2c2][Ac]|[A2c2][Ac]- [A2c2][Ac]|\
"D"[A2d2][Ad]- [A2d2][Ad]|"E7"[G2B2][GB]- [G2B2][GB]|\
"A"[A2c2][Ac]- [A2c2][Ac]|[A2c2][Ac]- [A2c2][Ac]|\
"D"[A2d2][Ad]- [A2d2][Ad]|"E7"[G2B2][GB]- [G2B2][GB]:|



%%newpage
%%textfont * 20
%%text J4 (1.0)
%%textfont * 12



X:130
T:Kitty McGee
M:6/8
L:1/8
K:D
P:A
A|"D"d2d AFA|"D"d3 "A7"efg|"D"f2d "E7"e2d|"A"cec "A7"ABc|"D"d2d AFA|"D"d3 "A7"efg|"D"f2d "A7"e2c|"D"ddd d2:|
P:B
|:A|"D"d2f agf|"Em"e2f "A7"g3|"D"f2d "E7"e2d|"A"cAA "A7"A3|"D"aaa "G"g2f|"Em"e2f "A7"g3|"D"f2d "A7"e2c|"D"ddd d2:|

X:131
T:Major Mackies Jig
M:6/8
L:1/8
K:D
P:A
d|"D"ABc dcd|"G6"B2e e2d|"A7"c2a a^ga|"D"f2d d2d|"D"ABc dcd|"G6"B2e e2d|"A7"c2a gfe|"D"d3-d2:|
P:B
|:e|"D"f2f def|"Em"g3 g2f|"A7"e2e cde|"D"f3 f2e|"Bm"ddd def|"Em"g2B e2d|"A7"c2a gfe|"D"d3-d2:|



%%newpage
%%textfont * 20
%%text J5 (1.1)
%%textfont * 12



X:140
T:MacNamara's Band
K:G
M:6/8
L:1/8
P:A
"D7"d3|"G"B2B B2B|B2B B2B|B2B A2G|D3-D2D|"D7"c2c c2c|"G"B2B B2B|"A7"A2G F2G|"D7"A3 d3|
"G"B2B B2B|B2B B2B|B2B A2G|D3-D2B|"C"c2c B2A|"G"d2B G2E|"D7"D2c B2A|"G"G3 "D7"DEF|
P:B
"G"G3 G3-|G2e d2B|"Am"A3-A3|E3 A2G|"D7"F2d ^c2d|e2d c2A|"G"B3-B3-|"G"B3 "D7"DEF|
"G"G3 G3-|G2e d2B|"Am"A3-A3|E3 A2G|"D7"F2d ^c2d|e2d c2A|"G"G3-G3-|G3||

X:141
T:Marche du Verner
T:Tune
K:G
M:6/8
L:1/8
P:A
"D7"d3|:"G"B2B B2B|BGG GFE|"G"D2D D2D|DGG GFG|
"D7"F2F F2F|Fcc cBA|1 "G"B2B B2B|"G"BDE "D7"FED:|2 "G"GFG "D7"BdB|"G"G3 g3||
P:B
|:"D7"fed fed|fed cBA|"G"GFG BGB|d3 g2g|"D7"fed fed|
fed cBA|1 "G"GFG "D7"BdB|"G"G3 g3:|2 "G"GFG "D7"BdB|"G"GDE "D7"FED||
T:Harmony
P:A
"G"B3 A3|G3 F3|"G"D3 C3|B,3 C3|"D"D3 E3|\
F3 c3|1 "G"B3 A3|"G"G3 "D7"A3:|2 "G"B3 "D7"A3|"G"G6||
P:B
|:"D7"D3 D3|E3 F3|"G"G3 F3|E3 C3|"D7"D3 D3|\
E3 F3|1 "G"G3 F3|G3 C3:|2 "G"G3 "D7"D3|"G"G3 "D7"D3||



%%newpage
%%textfont * 20
%%text J6 (1.0)
%%textfont * 12



X:150
T:Would You Have a Young Virgin?
M:6/8
L:1/8
K:D
P:A
F2G|"D"ABA AFA|d2A AFG|"D"ABA AFA|"A"e2A AFG|
"D"ABA AFB|d2d "A"e2e|"D"fed "A"edc|"D"d3:|
P:B
|:d2e|"D"fed fed|"A"e2A A3|"D"fed fed|"A7"g2e e3|
"D"fed fed|fef "G"gfe|"D"fed "A"edc|"D"d3:|

X:151
T:Mucking o' Geordie's Byre
M:6/8
L:1/8
K:D
P:A
F2G|"D"ABA AFA|"D"d2e f2a|"G"g2e "D"f2d|"Em"e2d "A7"Bcd|
"D"ABA AFA|"D"d2e "G"f2g|"D"afd "A7"efe|"D"d3:|
P:B
|:e2f|"G"g2g gag|"D".fz2 f2d|"Em"e2e ede|"A"fed "A7"Bcd|
"D"ABA AFA|"D"d2e "G"f2g|"D"afd "A7"efe|"D"d3:|



%%newpage
%%textfont * 20
%%text J7 (1.0)
%%textfont * 12



X:160
T:Atholl Highlanders
M:6/8
L:1/8
K:A
P:A
"A"e3 ecA|ecA Bcd|e3 ecA|"E"Bcd cBA|"A"e3 ecA|ecA Bcd|"A"eae "D"fed|"E7"edB "A"A3:|
P:B
|:"A"Ace Ace|"D"Adf Adf|"A"Ace Ace|"E"Bcd c2B|"A"Ace Ace|"D"Adf Adf|"A"eae "D"fed|"E7"cdB "A"A3:|
P:C
|:"A"aee edc|aee edc|aee edc|"D"Bcd "E"cBA|"A"aee edc|aee edc|"A"aee "D"fed|"E7"cdB "A"A3:|
P:D
|:"A"cAc cAc|"D"dBd dBd|"A"cAc cAc|"G"B=GB BGB|"A"cAc cAc|"D"dcd "E"Bcd|"A"eae "D"fed|"E7"cdB "A"A3:|
T:Harmony 1
P:A
"A"c3 cAE|cAE GAB|c3 cAE|"E"GAB AGE|"A"c3 cAE|cAE GAB|"A"cBc "D"dcB|"E7"ABG "A"A3:|
P:B
|:"A"EAc EAc|"D"FAd FAd|"A"EAc EAc|"E"GAB A2G|"A"EAc EAc|"D"FAd FAd|"A"cBc "D"dcB|"E7"ABG "A"A3:|
P:C
|:"A"c2c cde|c2c cde|c2c cde|"D"f2e "E"d2B|"A"ccc cde|ccc cde|"A"cBc "D"dcB|"E7"ABG "A"A3:|
P:D
|:"A"AEA AEA|"D"BFB BFB|"A"AEA AEA|"G"=GDG GDG|"A"AEA AEA|"D"BAB ^GAB|"A"cBc "D"dcB|"E7"ABG "A"A3:|
T:Harmony 2
P:A
A6-|A6-|A6-|A3 cde|A6-|A6-|A6-|1A3 cde:|2A3 z3||
P:B
|:A2A-A2E|F2F-F2D|E2E-E2A|G2A BAG|A2A-A2E|F2F-F2D|E3 A3|GAB A3:|
P:C
|:a2a-a2a|g2g-g2g|fga g2f|e3-e2c|d2e fed|c2d edc|B2c dcB|A6:|
P:D
|:"A"A2B cBA|"D"B2c dcB|"A"c2d edc|"G"d2e fed|"A"c2d edc|"D"B2c dcB|"A"c3 "D"d3|"E7"BAG "A"A3:|



%%newpage
%%textfont * 20
%%text J8 (1.1)
%%textfont * 12



X:170
T:The Installation
M:6/8
L:1/8
K:G
P:A
"D7"BAB|"G"G2d d2e|"G/b"d3 "C"cdc|"G"B2B "D"ABA|"G"G2D "D"BAB|\
"Em"G2d "D/f#"d2e|"G"d3 gag|"D"f2f "A7"efe|"D"d3:|
P:B
|:"D"d2d|"G"ded "Em"c2B|"Am"c2A "D7"c2c|"G"Bcd "Am"c2B|"D7"A3 "G"d2d|\
"C"e2e "D"fga|"G"g2G "C"cdc|"G"B2B "D7"ABA|"G"G3:|
P:C
K:Gm
|:"D7"BAG|"Gm"d2e "D7"d2c|"Gm"B2A BAG|"Cm"^F2G c2B|"D"A3 "Gm"BAB|\
"Cm"c2e "F7"d2c|"Bb"B2F fed|"Eb"gfe "F7"d2c|"Bb"B3:|
P:D
|:dcd|"Cm"e2d "D7"c2d|"Gm"B2A Bcd|"Cm"c2B A2G|"D"^F3 "Gm"gab|\
"D"a2^f fga|"Gm"g3 dcd|"Cm"edc "D7"B2A|"Gm"G3:|




%%newpage
%%textfont * 20
%%text M1 (1.0) p1
%%textfont * 12



%%staffwidth 18.50cm

X:700
T:Stomping in the Shower
%%stretchstaff 0
T:Tune
C:Andrew Swaine
M:2/2
L:1/8
K:G
P:A
"Em"E2BB BEGB|c2B2 A2G2|E2BB BEGB|A2G2 F2E2|\
E2BB BEGB|c2B2 A2G2|E2BB BEGB|"D".A2 z2 z4:|
P:B
|:"C"G2GA GFE2|"D"F2FG FED2|"Em"E2BB BEGB|A2G2 E2F2|\
"C"G2GA GFE2|"D"F2FG FED2|"Em"E2BB BEGB|"D"c2B2 A2G2:|
P:last
"Em"E2BB BEGB|"Em".e2z2 z4:|
T:Harmony 1
P:A
"Em"e2ef g2gg|gfe2 f4|e2ed B2Be|d2de fed2|\
e2ef g2gg|gfe2 f4|e2ed B2e2|"D".d2z2 z4:|
P:B
|:"C"c2cd edc2|"D"d2ee fed2|"Em"e2ef gfef|gfga gfe2|\
"C"c2cd edc2|"D"d2ee fed2|"Em"e2ef gfe2|"D"gfga gfe2:|
T:Harmony 2
P:A
"Em".E2z2 .E2z2|.E2z2 .E2z2|.E2z2 .E2z2|.E2z2 .E2z2|\
.E2z2 .E2z2|.E2z2 .E2z2|.E2z2 .E2z2|"D".D2z2 z4:|
P:B
|:"C"C2.C2 z2C2|"D"D2.D2 z2D2|"Em"E2.E2 z2E2|E2D2 C2B,2|\
"C"C2.C2 z2C2|"D"D2.D2 z2D2|"Em"E2.E2 z2E2|1 .D2z2 B,4:|2 .D2z2 z4|]



%%newpage
%%textfont * 20
%%text M1 (1.0) p2
%%textfont * 12


X:701
T:Nonesuch
M:2/4
L:1/8
K:Am
P:A
e|"Am"ec/c/ de|cB/c/ Ae|ec/c/ de|c2 Ae|ec/c/ de|cB/c/ Ae|ec/c/ de|c2 A||
P:B
e|"G"BG/G/ AB|"Am"cB/c/ Ac|"Em"BG/G/ AB|"Am"c2 Ac|\
"G"BG/G/ AB|"F6"cB/c/ Ac|"G"BG/G/ AB|"Am"c2 A:|
P:C
K:A
|:e|"A"ec/c/ de|cB/c/ Ae|ec/c/ de|c2 ce|\
ec/c/ de|"F#m7"cB/c/ Ae|"D"ec/c/ "E"de|"A"c2 c||
P:D
c|"E"BE/E/ AB|"A"cB/c/ Ac|"E"BE/E/ AB|"A"c2 cc|\
"E"BE/E/ AB|"F#m7"cB/c/ Ae|"D"ec/c/ "E"de|"A"c2 c:|

%%staffwidth 18.00cm



%%newpage
%%textfont * 20
%%text M2 (1.0)
%%textfont * 12



X:710
T:Donkey Riding
M:2/2
L:1/4
K:G
P:A
"G"G>A BB|"C"c "D"A "G"B2|"D"BA AG/A/|"D"BA A2|
"G"G>A BB|"C"c "D"A "G"B2|"D"BA dd|"G"G2G2:|
P:B
|:"C"e2 "G"d>d|"D"cd "G"B2|"D"BA AG/A/|"D"BA A2|
"C"e2 "G"d>d|"D7"cd "G"B2|"D"BA dd|"G"G2G2:|

X:711
T:Over The Hills & Far Away
M:4/4
L:1/8
S:as played by John Adams
O:England
A:Everywhere
K:G
P:A
"G"GABA GABA | "G"G2"C"E2E2"D"D2 | "G"GABA GABG | "C"c2 A2 "D"A3 A |
"G"GABA GABA | "C"G2E2 c2E2 | "D"E2 DC D2GA |1 "G/D"B2A2"D"A3 D:|2"D"B2G2G2Bc||
P:B
|:"G"d2dc B2 BA | "C"G2 E2 E2 "D"D2 | "G"d2dc B2AG | "D7"c2A2A2 Bc |
"G"d2 dc B2 BA|"C"G2E2 c2E2|"D"E2 DC D2GA |1"G/D"B2A2"D"A2 Bc :|2 "D"B2 G2 G4|]



%%newpage
%%textfont * 20
%%text M3 (1.0)
%%textfont * 12



X:720
T:McQuillan's Squeezebox
C:Ralph Page
K:C
M:4/4
L:1/4
P:A
EF|"C"G>AGF|"C"EG"F"cA|"C"G>AGF|E2DE|"G"F>GFE|
DGBd|1"C"c>d"Am"cA|"G7"G2:|2"C"c>d"G"cB|"C"c2||
P:B
|:cd|"C"e>fed|cGcd|e>fed|c2Bc|"G"d>efe|
dGBc|1"G"d>e"D7"fe|"G7"d2:|2"G7"dced|"C"c2||

X:721
T:Bonaparte Crossing the Rhine
K:D
M:4/4
L:1/4
P:A
FG|"D"A>BAF|"A"A2de|"D"f>efa|d2dc|"G"B>cdB|"D"AFDF|"E7"E2E>F|"A7"E2FG|
"D"A>BAF|"A"A2de|"D"f>efa|d2dc|"G"B>cdB|"A"AFEF|"D"D2D>E|D2||
P:B
de|"D"f>efg|"A"a2aA|"G"B>ABc|"D"d3A|"G"B>cdB|"D"AFDF|"E7"E2E>F|"A7"E2de|
"D"f>efg|"A"a2aA|"G"B>ABc|"D"d3A|"G"B>cdB|"A"AFEF|"D"D2D>E|D2||




%%newpage
%%textfont * 20
%%text P1 (1.0) p1
%%textfont * 12



X:400
T:'Twas Within a Mile
T:Tune
M:2/2
L:1/8
K:D
P:A
fg|"D"a2af d2fd|"G"Bdec "A7"A2FG|"D"A3B ABde|"A"f2e2 "A7"e2fg|
"D"a2af d2fd|"G"Bdec "A7"A2FG|"D"A3B ABde|"A7"f2e2 "D"d2:|
P:B
|:de|"D"f4- f2ef|"G"g4- g2fg|"D/f#"a2a2 "G"gage|"A"f2e2 "A7"e2fg|
"D"a2af d2fd|"G"Bdec "A7"A2FG|"Bm7"A3B "A"ABde|"G"f2"A7"e2 "D"d2:|
T:Harmony
P:A
z2|"D"z2AA z2dd|"G"zccA "A7"B2AG|"D"z2AA z2dd|"A"zBB=c "A7"^c2B2|
"D"z2AA z2dd|"G"zccA "A7"B2AG|"D"z2AA z2dd|"A7"cABc "D".dz:|
P:B
|:z2|"D"zddd .dzz2|"G"zeee .ezz2|"D/f#"zdde "G"f2ef|"A"gfed "A7"A2GA|
"D"z2AA z2dd|"G"zccA "A7"B2AG|"Bm7"z2AA "A"z2dd|"G"cA"A7"Bc "D".dz:|



%%newpage
%%textfont * 20
%%text P1 (1.0) p2
%%textfont * 12


X:401
T:The Steamboat
T:Tune
M:2/2
L:1/8
K:G
P:A
"G"g2gB d2d2|B2dB G2GA|B2BB B2B2|"C"ddBc "D"A4|
"G"g2gB d2d2|B2dB G2GA|"Em7"B2Bc "D"d2g2|"C"ec"D7"AF "G"G4:|
P:B
|:"G"G2Bc ddBG|"D"FGAB cBA2|"G"GABc defg|"C"agfe "D7"dcBA|
"G"G2Bc ddBG|"D"FGAB cBA2|"Em7"GABc "D"defg|"C"ec"D7"AF "G"G4:|
T:Harmony
P:A
"G"B2BA GFGA|BcBA G4|zccB A2GG|"C"FGFE "D"D4|
"G"B2BA GFGA|BcBA G4|"Em7"zccB "D"A2GG|"C"FD"D7"EF "G"G4:|
P:B
|:"G"G2GA BBBG|"D"FGFE DDFD|"G"zDGA BBBB|"C"cBAG "D7"(A2.d2)|
"G"G2GA BBBG|"D"FGFE DDFD|"Em7"zDGA "D"B2BB|"C"cB"D7"AF "G"G4:|
T:Harmony
L:1/4
K:G
P:A
G3A|B3c|d4|cB AB/2A/2|G3A|B3c|dc BA/2B/2|cB AB/2A/2:|
P:B
|:G3 F/2E/2|D3C|B,>C D2|CD/2E/2 DE/2F/2|G3 F2/E/2|D3C|B,>C D>D|C/2B,/2A,/2B,/2 G,2:|



%%newpage
%%textfont * 20
%%text P10 (1.0)
%%textfont * 12



X:490
T:Argeers
T:Tune
M:4/4
L:1/8
B:The Round Band Book of Playford
K:D
P:A
"D"defg e2d2 | "A"c2A2 A4 | "A"a2e2 a3g | "D"f2d2 d4 | \
"Bm"defg "Em"e2d2 | "A"c3d e2A2 | "G"Bcd2 "A7"cdef | "D"d6 z2 :|
P:B
|:"A"cde2 cde2 | a2e2 a2e2 | cde2 cde2 | a2e2 a2e2 | \
"D"a2gf "G"g2ag | "D"f2ed "A"e3A | "G"Bcd2 "A7"cdef | "D"d6 z2 :|
T:Harmony
P:B
F2|A8-|A8-|A8-|A4 z4|d2AA B2G2|A2F2 G2E2|FGA2 GFE2|D6:|
T:Bass line
P:A
d2z2 B2z2|A2z2 z4|A2z2 c2z2|d2z2 z2c2|B2z2 A2z2|G2z2 E2z2|A8-|A2A2 B2c2|
d2z2 B2z2|A2z2 z4|A2z2 c2z2|d2z2 z2c2|B2z2 A2z2|G2z2 E2z2|A2z2 c2z2|d2z2 c2B2|
P:B
|:A8-|A4 z2A2|A8-|A2A2 B2c2|d2z2 G2z2|B2z2 A2z2|G2z2 c2z2|d2z2 c2B2:|

X:491
T:Jack Robinson
T:Tune
M:4/4
L:1/8
B:www.squeezy.fsnet.co.uk
K:G
P:A
FE|"G"D2G2 D2BB|"C"c2c2 A4|"D"FGA2 FGA2|"G"GBd^c d3d|\
"C"edce "G"d2B2|"Am"cBAB "D"A2G2|"G"D2G2 "Am"FGAB|"D"A2G2 "G"G2:|
P:B
|:Bc|"G"d2B2 "C"cde2|"C"e2A2 "D"A2Bc|"G"d2B2 "C"cde2|"Am"edcB "D"AcBA|\
"G"GABc d2B2|"C"cBAB A2G2|"D"D2G2 FGAB|"D"A2G "G"G2:|
T:Bass line
P:A
G2z2 B2z2|c2z2 A2z2|d2z2 f2z2|g2z2 d2z2|e2z2 d2z2|c2z2 B2z2|d8-|d2c2B2A2:|
P:B
G2z2 c2z2|z2e2d4|G2z2 c2z2|z2e2d4|g2z2 f2z2|e2z2 c2z2|d8-|d2c2B2A2:|
%%newpage
%%textfont * 20
%%text P2 (3.0)
%%textfont * 12

X:410
T:Galopede
L:1/8
M:2/2
K:G
P:A
dc|"G"B2Bc "D"A2AB|"G"G2G2 G2AB|"C"cBcd "Am"edcB|"D"A2A2 A2dc|
"G"B2Bc "D"A2AB|"Em"G2G2 G2"G"AB|"Am"cBAG "D"FGAF|"G"G2G2 G2:|
P:B
dc|"G"B2gf "C"e2ed|"Am7"dcBc "D"A2dc|"Em"B2gf "C"edcB|"D"A2A2 A2dc|
"Em"B2gf "C"e2ed|"Am7"dcBc "D"A2dc|"G"BdcB "D"AcBA|"G"G2G2 G2||
P:C
Bc|"G"d2d2 d2g2|d2d2 d2g2|"G"d2d2 "C"edcB|"D"A2A2 A2Bc|
"G"d2d2 d2g2|d2d2 d2g2|"C"edcB "D"dcBA|"G"G2G2 G2|]

X:411
T:Enrico
T:Tune
L:1/8
M:2/2
K:D
P:A
A|"D"d2fe dcdB|ABAG F2A2|"D"d2ef "Em"gfgf|"A"e2a2 "A7"a2A2|
"D"d2fe dcdB|ABAG F2A2|"G"B2gf "A7"edec|"D"d2d2 d2:|
P:B
|:fg|"F#m"a2ag fgfe|"Bm"dedc B2B2|"Em"gagf efed|"A"cdcB "A7"A2A2|
"D"d2d2 "A"cecA|"D"d2d2 "A"cecA|"D"d2f2 "A7"edec|"D"d2d2 d2:|
T:Harmony
P:A
z2|"D"z2 [df][df] z2[d2f2]|z2 [df][df] z2[d2f2]|"D"d2d "Em"e3f|"A"a2g2 "A7"f2e2|
"D"z2 [df][df] z2[d2f2]|z2 [df][df] z2[d2f2]|"G"e2e2 "A7"a3g|"D"f2e2 d2:|
P:B
|:z2|"F#m"f2c2 f3e|"Bm"d2B2 c2z2|"Em"e2B2 e2d|"A"c2^G2 "A7"A2Bc|
"D"d2d2 "A"z4|"D"d2d2 "A"z4|"D"d2A2 "A7"A3c|"D"d2d2 d2:|%%newpage
%%textfont * 20
%%text P3 (2.0)
%%textfont * 12



X:420
T:Jenny Lind
M:2/2
L:1/8
K:D
P:A
"D"F2A2 "G"G2B2|"D"A2f2 fef2|"A7"G2e2 ede2|"D"F2d2 dcd2|\
"D"F2A2 "G"G2B2|"D"A2f2 fef2|"Em"g2e2 "A7"egfe|"D"d2f2 d4:|
P:B
K:G
|:"C"g2f2 egfe|"G"d2B2 BAB2|"D7"c2A2 ABA2|"G"B2G2 GAG2|\
"C"g2f2 egfe|"G"d2B2 BAB2|"D7"c2A2 AcBA|"G"G2B2 G4:|

X:421
T:Grandfather's Polka
T:Tune
L:1/8
M:2/2
K:D
P:A
"D"F2A2 "G"B2c2|"D"dcde f2a2|"Em"g2f2 e2d2|"A7"c2B2 A2G2|\
"D"F2A2 "G"B2c2|"D"dcde f2a2|"Em"g2f2 "A7"e2Bc|"D"d2f2 d4:|
P:B
|:"A"e2AA e2AA|g2f2 e2AA|g2f2 e2d2|"A7"c2B2 A2G2|\
"D"F2A2 "G"B2c2|"D"dcde f2a2|"Em"g2f2 "A7"e2Bc|"D"d2f2 d4:|
T:Harmony
P:B
|:"A"A6B2|c6d2|e4f4|"A7"g4a4|\
"D"a2f2 "G"g2e2|"D"f2d4d2|"Em"e2c2 "A7"A2Bc|"D"d2f2 d4:|
%%newpage
%%textfont * 20
%%text P4 (1.1)
%%textfont * 12



X:430
T:La Russe
L:1/8
M:2/2
K:G
P:Intro.
GG|"G"G2BB B2dd|d2g2 g2fg|"Am"e2d2 d2F2|"D"A2G2 "G"G2 ||
P:A
|:GG |"G"G2BB B2dd|d2g2 g2fg|"Am"a2g2 e2c2|"D"e2d2 dcBA|
"G"G2BB B2dd|d2g2 g2fg|"Am"e2d2 d2F2|"D"A2G2 "G"G2 :|
P:B
K:D
|: AA|"D"A2dd d2B2|A2aa a2f2|"G"g2f2 g2e2|"A7"fgag f2d2|
"D"A2dd d2B2|A2aa a2f2|"A7"g2f2 g2e2|1 "D"d4 d2:|2 "D"d2fe d=cBA||

%%text Back to A for last 8 bars

X:431
T:Peat Fire Flame
M:2/2
L:1/4
K:G
P:A
"Em"E>F G>F | "Em"ED B2 | "Am"BA AG/2A/2 | "D"BA AB |
"Em"E>F G>F | "Em"ED B>A | "Em"GE "Bm"FD | "Em"E2 E2 :|
P:B
|: "G"G>A Bg/2f/2 | "G"ed B2 | "Am"BA AG/2A/2 | "D7"BA AB |
"G"G>A Bg/2f/2 | "G"ed B>A | "Em"GE "Bm"FD | "Em"E2 E2 :|

%%text Back to La Russe for last time



%%newpage
%%textfont * 20
%%text P5 (1.0)
%%textfont * 12



X:440
T:Double Lead Through
L:1/8
M:2/2
K:G
P:A
"G"g2d2 "D"c2A2|"G"G2G2 GABG|"C"E2E2 "D7"F2D2|"G"G8:|
P:B
|:"D"A3d ^c2d2|A3d ^c2d2|1"D"A3d "A"e2A2|"D"f8:|2"A7"A2g2 f2e2|"D7"d2=c2 B2A2||
P:C
|:"G"G2G2 GABG|"D"A2A2 ABcA|"G"Bcd2 "C"cde2|"D"e2d2 d2ef|
"Em"g2g2 "C"gfe2|"G"d2d2 dcB2|"C"ABc2 "G"Bcd2|1"C"egfe "D7"dcBA:|2"D7"e2f2 "G"g4|]

X:441
T:Winster Galop
L:1/8
M:2/2
K:G
P:A
"G"G2BB G2B2|"G"G2B2 d4|"D"A2cc B2A2|"G"G2B2 d4|
"C"c2e2 f2e2|"G"d2B2 d4|"D7"A3c B2A2|"G"G4 G4:| 
P:B
|:"G"g2f2 e2d2|g2f2 e2d2|"G"g2ff "C"e2d2|"D"c2B2 A4|
"D"f2e2 d4|f2e2 d4|"D7"d4 A3c|"G"B2G2 G4:|



%%newpage
%%textfont * 20
%%text P6 (1.0)
%%textfont * 12



X:450
T:Itsy Bitsy Teeny Weeny Yellow Polka Dot Bikini
T:Tune
K:D
M:2/4
L:1/8
P:A
A2|B2=c2|:"A"^cc BA|cc BA|"D"dd BA|dd BA|
"A"zc cB|AB2A|1"D"AB2A|F3A:|2"A"GF2E|"D"DF FG||
P:B
"D"AF2G|AF2A|"A"GE3|zE EF|"A"GE2F|Gc2B|"D"A4|zFFG|
"D"AF2G|Ad2c|"G"cB3|zB BB|"D"AF2A|"A"GF2E|"D"D2A2|B2=c2||
T:Harmony
P:A
z2|z4|:"A"z.[EAc] z.[EAc]|z.[EAc] z.[EAc]|"D"z.[FAd] z.[FAd]|z.[FAd] z.[FAd]|
"A"z.[EAc] z.[EAc]|z.[EAc] z.[EAc]|1 "D"z.[FAd] z.[FAd]|\
.[FAd]z z2:|2 "A"z.[EAc] z.[EAc]|"D".[FAd]z z2||
P:B
"D"z.[FA] z.[FA]|z.[FA] z.[FA]|"A"z.[EA] z.[EA]|z.[EA] z.[EA]|\
z.[EA] z.[EA]|z.[EA] z.[EA]|"D"z.[FA] z.[FA]|z.[FA] z.[FA]|
"D"z.[FA] z.[FA]|z.[FA] z.[FA]|"G"z.[GB] z.[GB]|z.[GB] z.[GB]|\
"D"z[FA]- [FA].[FA]|"A"z[EA]- [EA].[EA]|"D".[FA]z z2|z4||



%%newpage
%%textfont * 20
%%text P7 (1.0)
%%textfont * 12



X:460
T:Johnny Leary's
M:4/4
L:1/4
K:D
P:A
"D"dd B/c/d/B/|AF AF|dd B/c/d/B/|AF "A7"ED|"D"dd B/c/d/B/|\
"G"AF "A"Ad/e/|"D"fd "A7"ec|[1"D"dA Bc:|[2"D"d2 d>e||
P:B
|:"D"fd de/f/|"G"gf ed/e/|"D"fd Ad|f2 "A7"a>g|"D"fd de/f/|\
"G"gf ed/e/|"D"fd "A7"ec|[1"D"d2 d>e:|[2"D"dA Bc|]
P:last
"D"fd "A7"ec|"D".dz z2|]



%%newpage
%%textfont * 20
%%text P8 (1.0)
%%textfont * 12



X:470
T:Soldier's Joy
K:D
M:4/4
L:1/8
P:A
FG|"D"AFDF AFDF|A2d2 d2cB|"D"AFDF AFDF|"A"G2E2 E2FG|
"D"AFDF AFDF|A2d2 "G"d2e2|"D"fafd "A"egec|"D"d2f2 d2:|
P:B
|:e2|"D"f2f2 fagf|"A"e2e2 egfe|"D"f2f2 fagf|"G"edcB "A"A4|
"D"f2f2 fagf|"A"e2e2 egfe|"D"fafd "A"egec|"D"d2f2 d2:|

X:472
T:Speed the Plough
K:D
M:4/4
L:1/8
P:A
"D"DEFG ABAF|ABAF ABAF|"G"G2BG "D"F2AF|"A"G2E2 E4|
"D"DEFG ABAF|ABAF ABAF|"G"G2BG "D"F2AF|"A"G2E2 "D"D4:|
P:B
|:"D"d2d2 d4|d2cB a4|"G"G2BG "D"F2AF|"A"G2E2 E4|
"D"d2dc d4|d2cB a4|"G"G2BG "D"F2AF|"A"G2E2 "D"D4:|



%%newpage
%%textfont * 20
%%text P9 (1.0)
%%textfont * 12



X:480
T:The Indian Queen
M:4/4
L:1/8
B:The Round Band Book of Playford
K:D
P:A
fg | "D"a2f2 d2f2 | "A"e4 A4 | "D"F2A2 A2f2 | "A"e6 fg | \
"D"a2f2 d2f2 | "A"e4 A4 | "Bm"F2A2 "A7"A2f2 | "D"d6 :|
P:B
|:cd | "A"edcB A2e2 | "F#m"f2c2 "Bm"d2B2 | \
"Bm"fga2 "E7"b2^g2 | "A"a6 ef | \
"G"gfed "A"c2a2 | "Em"B2g2 "A"A2fg | \
"G"e2d2 "A7"e2c2 | "D"d6 :|

X:481
T:Jack's Maggot
M:4/4
L:1/8
B:The Round Band Book of Playford
K:D
P:A
dc | "D"d2D2 F2A2 | "G"BABc "A"d2e2 | \
"D"fga2 "G"Bcd2 | "Em"e3f "A7"e2c2 | \
"D"d2D2 F2A2 | "G"Bcd2 "A"c2ag | \
"D"f2d2 "A7"e2c2 | "D"d4- d2 :|
P:B
|: fg | "D"a2 f4 a2 | "Bm"f2 d4 ef | \
"Em"gfed c2 d2 | "A7"e6 fg | \
"D"a2f2 d2 f2 | "D"A2d2 F2A2 | \
"G"d3e "A7"e3d | "D"d6 :|



%%newpage
%%textfont * 20
%%text R1 (2.1)
%%textfont * 12

X:600
T:Chinese Breakdown
M:2/4
L:1/8
K:D
P:A
A|"D"dd BA|FF2A|dd BA|"A"c3A|cc BA|cc2B|"A7"A>A BA|F3A|
"D"dd BA|FF2E|"D7"D>D EF|"G"G3d|"Em"ee2d|"A"cc2B|"A7"A>A Bc|"D"d3||
P:B
e|"D"fa/f/ ed|ff3|fa/f/ ed|"A"c3e|aa2e|"A7"gg2e|c>ccB|A3d|
"D"fa/f/ ed|ff2e|"D7"d>d c=c|"G"B3d|"Em"ee2d|"A"cc2B|"A7"A>A Bc|"D"d3||

X:601
T:Old Joe Clark
M:2/4
L:1/8
K:A mix
P:A
"A"ef gf|ed cA|ef gf|"E"e3 e|"A"ef gf|ed cA|Ac "G"BB|"A"A4:|
P:B
|:"A"A2 A2|ed c2|AA cA|"E"B4|"A"A2 A2|ed c2|Ac "G"BB|"A"A4:|



%%newpage
%%textfont * 20
%%text R2 (1.0)
%%textfont * 12



X:610
T:Jimmy Allen
B:Join The Band
M:C|
L:1/4
K:G
P:A
G/A/|"G"BG GA|"G"B2 GA/B/|"D"cA AB|"D"c2 BA|
"G"Gg "C"ge|"G"d2 BB/c/|"G"dd "D"cA|"G"G3:|
P:B
|:B/A/|"G"Gg g>f|"G"ed cB|"D"Aa a>f|"D"fd ef|
"G"g>a "C"ge|"G"d2 BB/c/|"G"dd "D"cA|"G"G3:|

X:611
T:My Love She's But A Lassie
B:Join The Band
M:C|
L:1/4
K:D
P:A
d/c/|"D"dD FA|"D"dD Dd/c/|"D"dD FA|"A"eE Ed/c/|
"D"dD FA|"G"Bg fe|"A"d/c/B/A/ Bc|"D"dD D:|
P:B
|:f/g/|"D"a>f "A"g>e|"D"fd df/g/|"D"a>f "G"ga|
"A"be ef/g/|"D"a>f "A"g>e|"D"f>d "G"e>c|"A"d/c/B/A/ Bc|"D"dD D:|




%%newpage
%%textfont * 20
%%text R3 (1.1)
%%textfont * 12

X:620
T:Over the Waterfall
M:C|
L:1/4
K:D
P:A
d/e/|"D"fa "Em"g/f/e|"G"dB "A"Ad/e/|"D"fa g/f/e|f3d/e/|
"D"fa "Em"g/f/e|"G"dB "A"AA/B/|"C"=cc BG|"D"A2 A:|
P:B
|:F/G/|"D"AA "G"BB|"D"A/B/A/G/ FF/G/|"D"Ad "A"ce|"D"d2 dF/G/|
"D"AA "G"BB|"D"A/B/A/G/ FF/G/|"D"AD "A"FE|"D"D2 D:|

X:621
T:Chilly Winds
M:C|
L:1/4
K:Dm
P:A
A,|"Dm"DD FF/G/|"F"A/G/F/G/ A/G/F/G/|"Dm"DD FF/G/|"Am"A>c AA,|
"Dm"DD FF/G/|"F"A/G/F/G/ A/G/F/G/|"Dm"A/G/F "Am"DC|"Dm"D2 D:|
P:B
|:d|"Dm"dc Ac|"Am"A/G/F "Dm"Dd|"Dm"dc Ac|"Am"A>c Ad|
"Dm"dc Ac|"Am"A/G/F "Dm"DA|"Dm"A/G/F "Am"DC|"Dm"D2 D:|




%%newpage
%%textfont * 20
%%text R4 (2.0)
%%textfont * 12

X:630
T:Arkansas Traveller
T:Tune
M:4/4
L:1/8
K:A
P:A
E2|"A"AcBA "D"F2F2|"E7"E2E2 "A"A3A|"E"B2B2 "A"c2c2|"D"BcBA "E"F2E2|
"A"AcBA "D"F2F2|"E7"E2E2 "A"A2e2|"A"agae "D"f2ed|"E"c2B2 "A"A2:|
P:B
|:c2|"A"e2cc "E"d2B2|"A"c2A2 "E"B2E2|"A"A2cc "E"B2d2|"A"cde2 "E"B4|
"A"e2cc "E"d2B2|"A"c2A2 "E7"B2e2|"A"agae "D"f2ed|"E"c2B2 "A"A2:|
T:Harmony
P:A
z2|"A"a2ee "D"f2d2|"E7"e2g2 "A"a2f2|"E"e2e2 "A"z2e2|"D"z2e2 "E"z2e2|
"A"a2ee "D"f2d2|"E7"e2g2 "A"a2f2|"A"e2e2 "D"z2e2|"E"z2B2 "A"A2:|
P:B
|:z2|"A"z2ee "E"z2d2|"A"z2cc "E"z2B2|"A"z2AA "E"z2G2|"A"A2F2 "E"E4|
|:z2|"A"z2ee "E"z2d2|"A"z2cc "E"z2B2|"A"z2AA "D"z2F2|"E"E2G2 "A"A2:|

X:631
T:Turkey in the Straw
T:Tune
M:4/4
L:1/8
K:D
P:A
fe|"D"dcde d2FG|ABAF A2de|"D"f2f2 fede|"Em"f2e2 "A7"e2fe|
"D"dcde d2FG|ABAF A2de|"D"fa2b afde|"A7"f2e2 "D"d2:|
P:B
|:e2|"D"fa2f a2a2|fa2f a4|"G"gb2g b2b2|gb2g b2c'2|
"D"d'2d'2 a2a2|f2f2 "A7"e2de|"D"fa2b afde|"A7"f2e2 "D"d2:|
T:Harmony
P:A
z2|"D"z8|z6 DE|"D"F2A2 A2FA|"Em"B2A2 "A7"A2z2|
"D"z8|z6 AA|"D"d2A2 B2AG|"A7"A2c2 "D"d2:|
P:B
|:A2|"D"df2d f2f2|df2d f4|"G"dg2d g2f2|
"D"a2a2 f2f2|d2d2 "A7"c2Bc|"D"d2A2 B2AG|"A7"A2c2 "D"d2:|
%%newpage
%%textfont * 20
%%text S1 (1.0)
%%textfont * 12



X:1000
T:Sternpolka
T:Tune
K:D
M:2/4
L:1/8
P:A
"D"AA F2|"G"BB "D"A2|A>A GF|"G"G4|"A"cc B2|\
cc B2|1"A"Ad cB|"A7"AG FG:|2"A"A>A Bc|"D"dc BA||
P:B
|:"D"F2 A2|d2 AF|"A"G2 A2|c4|G2 A2|1"A"c2 BA|\
"D"F2 A2|.d.c .B.A:|2"A"c2 Bc|"D".d2 d2|d4||
P:C
|:"G"gf ed|"D"fe =c2|fe d=c|"G"ed B2|"G"ee dB|\
"D"=cd f2|"D7"d>d ef|1."G"g2 g2:|2"G".g2 "A7"z2||
P:last A
"A"A>A Bc|"D"dd/d/ .d2|]
T:Harmony 1
P:A
"D"DD A,2|"G"EE "D"D2|D>D EF|"G"G4|"A"AA E2|\
ED CB,|1 "A".A,z z2|"A7"zA, B,C:|2 "A"A,>A, B,C|"D"D2 D2||
P:B
|:"D"D2 E2|F2 ED|"A"C2 D2|E4|"A"C2 D2|\
E2 DC|1 "D"D2 E2|.Fz z2:|2 "D".D2 F2|D4||
P:C
|:"G"BB AG|"D"AA A2|AA GF|"G"GG G2|GG FE|\
"D"FF F>E|"D7"D=C B,A,|1 "G"G,D GA:|2 "G"G,2 "A"A,2||

%%text Finishes on an A



%%newpage
%%textfont * 20
%%text S2 (1.0)
%%textfont * 12



X:1010
T:Czech Dance
T:Tune
M:2/4
L:1/8
K:G
P:A
B,|"Em"EE "B7"EF|"Em"GG "B7"GA|"Em"BB "B7"Bc|"Em"Bz zG|"Am6"AA AB|"Em"GG GA|"B7"FF FG/2F/2|1"Em"Ez zB,:|2"Em"Ez z2||
P:B
"Em"e2 B2|"Em"B"Am"c "D"d2|"B7"AA/2A/2 BA|GF "Em"E2|"Em"e2 B2|"Em"B"Am"c "D"d2|"B7"AA/2A/2 BA|GF "Em"E2||
P:C
"Em"EF G2|EF G2|"B7"B>A GF|"Em"E2 E2|"Em"EF G2|EF G2|"Am"B>A "B7"GF|"Em"E2 E2|]
T:Harmony 1
P:A
B,|"Em"B,B, "B7"B,D|"Em"EE "B7"EF|"Em"GG "B7"GA|"Em"Gz zE|"Am6"FF FG|"Em"EE EF|"B7"DD DC/2D/2|1"Em"Ez zB,:|2"Em"Ez z2||
P:B
"Em"E2 G2|"Em"G"Am"E "D"F2|"B7"F>E DB,|C^D "Em"E2|"Em"E2 G2|"Em"G"Am"E "D"F2|"B7"F>E DB,|C^D "Em"E2||
P:C
"Em"EC B,2|EC B,2|"B7"^D>E FD|"Em"E2 E2|"Em"EC B,2|EC B,2|"Am"^D>E "B7"FD|"Em"E2 E2|]
T:Harmony 2
P:A
M:2/4
L:1/8
K:G
z|zE zB,|zE zB,|zE zB,|Ez G,2|zA, zA,|zB, zB,|^D2 D2|1E=D CB,:|2EE Ez||
P:B
Ez E2-|E^D =D2|z^D zD|zE zE|Ez E2-|E^D =D2|z^D zD|E2 E2||
P:C
zE zE|zE zE|z^D zD|E2 E2|zE zE|zE zE|A,2 B,2|E4||



%%newpage
%%textfont * 20
%%text S3 (1.1)
%%textfont * 12



X:1020
T:Bourree 1
T:Tune
C:Andrew Swaine
M:2/4
L:1/8
K:F
P:A
"Dm"d2 dc|A2 zA|"Am/d(D9)"d>c de|f2 e2|\
"Gm"d2 dc|"Gm/e"A2 zB|"A7"A>G FE|"Dm"D2 z2:|
P:B
|:"Gm"B>A GB|"A7"A>G FE|"Dm"D>E F/2E/2D|"D7/f#"A2 zA|\
"Gm"B>A GB|"A7"A>G FE|1"Dm".D2 A2|A2 A2:|2"Dm".D2 d2|d2 d2:|
T:Harmony
P:A
"Dm"D2 zD|D2 zD|"D9"D2 E2|F2 ^F2|\
"Gm"G2 zG|"Gm/e"E2 zE|"A7"A>G FE|"Dm"D2 z2:|
P:B
|:"Gm"G>F ED|"A7"^C>D EC|"Dm"D>^C DE|"D7/f#"^F2 zF|\
"Gm"G>F ED|"A7"^C>D EC|"Dm".D2 z2|z4||

X:1021
T:Bourree 2
T:Tune
C:Andrew Swaine
M:2/4
L:1/8
K:C
P:A
"Am"e>d ce|"Em"d>c Bd|"Am"c>d cB|A4|\
"D"A>B c/2B/2A|"G"Bc d2|"Bm7"d>c d^d|"E7"e4:|
P:B
|:"Dm"f>e df|"E7"^ge- ed|"Am"c>B cd|"Em7"e4|\
"F"A>B ce|"G"d>c Bd|"Am"cA AG|1Ae ee:|2A4||
T:Harmony
P:A
"Am".A2 .A2|"Em"(3G2F2E2|"Am"^D2 E2|A4|\
"D"D>E ^FD|"G"G2 zG|"Bm7"A2 ^A2|1"E7"B2 ^G2:|2"E7"B2 e2||
P:B
|:"Dm"d>c BA|"E7"^G2 zG|"Am"A>G FE|"Em7"E2 zE|\
"F"D>E FA|"G"G>A Bd|"Am".c2 .B2|A4:|


%%newpage
%%textfont * 20
%%text S4 (1.0)
%%textfont * 12



X:1030
T:La Bourrée à Huit
B:Massif Central Tune Book no.2
M:3/8
L:1/8
K:G
P:A
"G"d2^c|d2A/B/|"D"cBA|"G"BGG|d2^c|d2A/B/|"D"cBA|1"G"G3:|2"G"G2||
P:B
|:D|"G"GFG|D2G|"D"F/G/Ad|"G"BGG|GFG|D2G|"D"F/G/AF|1"G"G2:|2"G"G3|]

X:1031
T:Tiennet
B:Massif Central Tune Book no.2
C:Patrick Bouffard
M:3/8
L:1/8
K:Gm
P:A
"Gm"BA/B/c|BA/B/c/A/|dcB|"Dm"A/B/A/G/F|"Gm"BA/B/c|BA/B/c/A/|dcB|"Dm"A3:|
P:B
|:"Gm"BA/B/c|GF/G/A|"Dm"DFG|"Gm"BAG|BA/B/c|GF/G/A|"Dm"DF/G/A/F/|"Gm"G3:|



%%newpage
%%textfont * 20
%%text S5 (1.0) p1
%%textfont * 12



X:1040
T:Black Nag
M:6/8
L:1/8
K:F
P:A
A,| "Dm"D2D "C"E2E | "Bb"F2F "Am"GFG| "Dm"AGF "Am"EDE| "Dm"D3-D2 :|
P:B
|:D |"Am"ECA, ECA,| ECA, ECA,|"Dm"AFD AFD|AFD AFD|
"Am"ECA, ECA,|ECA, EFG|"Dm"AGF "Am"EDE|"Dm"D3-D2 :|
T:Up an octave
P:A
A| "Dm"d2d "C"e2e | "Bb"f2f "Am"gfg| "Dm"agf "Am"ede| "Dm"d3-d2 :|
P:B
|:d |"Am"ecA ecA| ecA ecA|"Dm"afd afd|afd afd|
"Am"ecA ecA|ecA efg|"Dm"agf "Am"ede|"Dm"d3-d2 :|
T:Harmony 1
P:A
A|F2A c2c|d2d e2e|f2f g2g|fge d2 :|
P:B
|:d |A2c A2c|A2c c2e|d2f d2f|d2f d2d|
A2c A2c|A2c c2e|f2f g2g|fge d2 :|
%%newpage
%%textfont * 20
%%text S5 (1.0) p2
%%textfont * 12
T:Harmony 2
P:A
z|A2A G2G|F2F E2E|F2F EFE|D3-D2:|
P:B
D|E2E z2E|E2E z2E|F2F z2F|F2F z2F|G2G z2G|G2G z2G|A2A z2A|A2A z2A|
c2c z2c|c2c z2c|d2d z2d|d2d z2d|e2e z2e|e2e z2e|fgf efe|d3-d2||
T:Silly cords and harmony
P:B
D|"Am7"E2E z2E|E2E z2E|"Bb maj7"F2F z2F|F2F z2F|
"Am7"E2E z2E|E2E z2E|1 "Bb maj7"F2F z2F|F2F z2F:|2 "Bb maj7"F2F2F2|"C"G6||



%%newpage
%%textfont * 20
%%text S6 (1.2)
%%textfont * 12



X:1050
T:Geud Man of Ballangigh (Hunt the Squirrel)
T:Tune
K:G
M:6/8
L:1/8
P:A
"G"G2d d2e|d3 B3|"C"GAB "Am7"A2G|"C"GAB "D"A2G|\
"G"G2d d2e|d3 B3|"C"GAB "D"A2G|1"G"G3 D3:|2"G"G3 GAB||
P:B
|:"C"c2d edc|"G/b"c2d edc|"Am"c2d e2f|"Em"g3 "D/f#"f2e|\
"G"dB2 dB2|dB2 d3|"C"GAB "D"A2G|1"G"G3 GAB:|2"G"G3 D3||
P:Finish
[2"G"G3 z3||
T:Harmony
P:A
"G"G3 G2A|B3 GAB|"C"c2B "G"d2B|"C"cdc "D"B2A|\
"G"G3 G2A|B3 GAB|"C"c2A "D"E2F|"G"G3 G3:|
P:B
|:"C"c6|"G/b"B6|"Am"A3 G2F|"Em".Ez2 "D/f#"F3|\
"G"G3 F3|E3 D3|"C"CDE "D"DEF|"G"G3 G3:|



%%newpage
%%textfont * 20
%%text S7 (1.0)
%%textfont * 12



X:1060
T:Cherkessia Kfula - major
M:2/4
L:1/8
K:G
T:Tune / Harmony
P:A
"G"[Bd][B2d2][Ac]|[GB][FA][D2G2]|"C"[Gc][G2c2][Bd]|[c2e2][c2e2]|\
"G"[Bd][B2d2][Ac]|[1"G"[G2B2][F2A2]|"D"[A4d4]|"D7"[A4d4]:|\
[2"D"[G2B2][F2A2]|"G"[G4D4]|"G7"[G4D4]||
P:B
|:"C"[ce][c2e2][Bd]|[Ac][Bd][c2e2]|"G"[Bd][B2d2][Ac]|[GB][Ac][B2d2]|\
"D"[Ac][A2c2][GB]|[1"D"[F2A2][GB][Ac]|"G"[B4d4]|"G7"[B4d4]:|
[2"D7"[F2A2][GB][FA]|"G"[D4G4]|[D4G4]|]

X:337
T:Cherkessia Kfula - minor
M:2/4
L:1/8
K:Gm
T:Tune / Harmony 1
P:A
"Gm"[Bd][B2d2][Ac]|[GB][^FA][D2G2]|"Cm"[Gc][G2c2][Bd]|[c2e2][c2e2]|\
"Gm"[Bd][B2d2][Ac]|[1"Gm"[G2B2][^F2A2]|"D7"[A4d4]|[A4d4]:|\
[2"D7"[G2B2][^F2A2]|"Gm"[G4D4]|"G7"[G4D4]||
P:B
|:"Cm"[ce][c2e2][Bd]|[Ac][Bd][c2e2]|"Gm"[Bd][B2d2][Ac]|[GB][Ac][B2d2]|\
"D7"[Ac][A2c2][GB]|[1"D7"[^F2A2][GB][Ac]|"G"[=B4d4]|"G7"[=B4d4]:|
[2"D7"[^F2A2][GB][FA]|"Gm"[D4G4]|[D4G4]|]
T:Harmony 2
P:A
"Gm"gg2f|e2d2|"Cm"cc2d|e2e2|"Gm"dg2a|b2ag|"D7"a4|a4|
"Gm"bb2a|g2d2|"Cm"cc2d|e2e2|"Gm"gd2e|"D7"dc BA|"Gm"G4|"G7"G4||
P:B
|:"Cm"ee2d|cde2|"Gm"dg2a|b2b2|"D7"aa2g|^f2ga|[1"G"=b4|"G7"=b4:|\
[2"Gm"g4|g4|]
T:Harmony 3
P:B
|:"Cm".[G2c2e2]z2|z2"Cm".[G2c2e2]|z4|"Gm".[G2B2d2]z2|\
z2"D7".[F2A2c2d2]|z4|[1"G"[G4=B4d4]|"G7/b"[G4=B4d4]:|\
[2"Gm"[G4B4d4]|"Gm"[G4B4d4]:|\

%%newpage
%%textfont * 20
%%text S8 (2.0)
%%textfont * 12

X:1070
T:Childgrove
T:Tune
M:2/2
L:1/4
B:The Round Band Book of Playford
K:Em
B2 | "Em"Be ef | g2 fe | "Am"ag fe | "Bm"f>e d/c/B | \
"Em"Be ef | g2 fb | "Am"a>g "B7"f/g/f/e/ | "Em" e3 :|
|:g/a/ | "G"bg gb | "D"af fa | "Em"ge e/f/g/e/ | "Bm"f B2 g/a/ | \
"G"bg gb | "Am"a>g f/g/a/f/ | "Em" gf/e/ "B7"fe/^d/ | "Em"e3 :|
T:Harmony 1
P:A 
B|"Em"BBzB|BBzB|"Am"cczc|"Bm"ddzd|"Em"BBzB|G3B|"Am"c2"B7"d2|e3:|
P:B
|:"G"[D4G4]|"D"[D4A4]|"Em"[E4B4]|"Bm"[F4B4]|\
"G"[G4B4]|"Am"[E4A4]|"Em"[E2G2]"B7"[^D2B2]|"Em"[E4B4]:|
T:Harmony 2
P:A
B|BG GF|E2 FG|AG Ac|B2 ^cd|eB BA|G2 AB|cB/A/ GF|E3:|
P:B
|:G|Bd zd|Ac zc|BA Be|^d3 c|Bd zd|Ac zc|B/A/G AF|E3:|
%%newpage
%%textfont * 20
%%text S9 (1.0)
%%textfont * 12

X:1080
T:Horse's Branle
T:Tune
M:2/4
L:1/8
K:C
P:A
"C"c>d ee|"F"f>e df|"C"ed cB|"G"A2 G2|"C"c>d ee|"F"f>e df|"G"ec dB|"C"c2 c2:|
P:B
|:"C"gf/2e/2 de|"F"fe/2d/2 ce|"Dm"dc Bc|"G"d>e d2|"C"gf/2e/2 de|"F"fe/2d/2 ce|"G"dc cB|"C"c2 c2:|
P:C
K:Cm
|:"Cm"ed/2c/2 ed/2c/2|"Gm"Bc d2|"F9"G>=A Bc|"G7"de dc|"Cm"ed/2c/2 ed/2c/2|"Gm"Bc d2|"F9"G>=A Be|"G7"c=B "C"c2:|
T:Harmony
P:A
K:C
"C"e>f gg|"F"a>g fa|"C"gf ed|"G"c2 d2|"C"e>f gg|"F"a>g fa|"G"g/2f/2e fd|"C"e2 e2:|
P:B
|:"C"ga/2b/2 c'g|"F"a>g fa|"Dm"g/2a/2g/2f/2 ef|"G"g>a g2|"C"ga/2b/2 c'g|"F"a>g fa|"G"g/2a/2g/2f/2 ed|"C"c2 c2:|
P:C
K:Cm
|:"Cm"ef/2g/2 ef/2g/2|"Gm"ag fe|"F9"d>e dc|"G7"Bc d2|"Cm"ef/2g/2 ef/2g/2|"Gm"ag fe|"F9"d>e dc|"G7"d=B "C"c2:|
%%newpage
%%textfont * 20
%%text SJ1 (1.0)
%%textfont * 12



X:300
T:Foxhunter's Jig
M:9/8
L:1/8
R:SlipJig
K:D
"D"FGF F2D "G"G2E|"D"FGF F2D "A7"E2D| "D"FGF F2D "G"G2B|"D"AFD D2F "A7"E2D:|
|:"Bm"B3 BAG FGA|"Em"B2E E2F G2B| "D"ABc dcB "A7"ABc|"D"d2D DEF "A7"E2D:|
|:"D"fgf f2d "G"g2e|"D"fgf f2d "A7"e2d| "D"fgf f2d "G"g2b|"D"afd d2f "A7"e2d:|
|:"Em"gfe d=cB "D"AGA|"Em"B2E E2F G2B| "D"AB^c dcB "A7"ABc|"D"d2D DEF "A7"E2D:|

X:301
T:Sir Roger de Coverley
M:9/8
K:G
P:A
"G"G2G "C"G2e "G"dBG|"Am"A2A "C"ABG "D7"FED|\
"G"G2G "C"G2e "D7"def| "G"g2G "A7"GAG "D7"FED:|
P:B
|:"G"dBd "C"ece "G"dBG|"C"A2A "A7"ABG "D7"FED|\
"G"dBd "C"ece "D"def| "G"g2G GAG "D7"FED:|




%%newpage
%%textfont * 20
%%text W1 (1.0) p1
%%textfont * 12



X:900
T:The Star of the County Down
M:3/4
L:1/4
K:Am
P:A
E/G/|"Am"A2A|"F"A>GA|"C"c2c|"G"d2c/d/|"C"e>dc|"Am"A>GE|"G"G3-|GcB|
"Am"A2A|"F"A>GA|"C"c2c|"G"d2c/d/|"Am"e>dc|"Dm"A2A|"Am"A3-|A2||
P:B
e|"C"g2e|e>dc|"G"d2d|d2c/d/|"Am"e>dc|A>GE|"G"G3-|GcB|
"Am"A2A|"F"A>GA|"C"c2c|"G"d2c/d/|"Am"e>dc|"Dm"A2A|"Am"A3-|A2||
T:Harmony
P:A
c/B/|"Am"A2E|"F"F2E/D/|"C"CDF|"G"G2^G|"C"A>Bc|"Am"f>ec|"G"d3-|dcB|
"Am"A2E|"F"F2E/D/|"C"CDF|"G"G2^G|"Am"A2A|"Dm"F2F|"Am"E3-|E2||
P:B
B|"C"c2c|c>BA|"G"G2A|B>AG|"Am"A2B|c>BA|"G"B3-|BAG|
"Am"A2E|"F"F2E/D/|"C"CDF|"G"G2^G|"Am"A2A|"Dm"F2F|"Am"E3-|E2||



%%newpage
%%textfont * 20
%%text W1 (1.0) p2
%%textfont * 12


X:901
T:Twickenham Ferry
T:Tune
M:3/4
L:1/4
K:G
P:A
d|"G"g>fe|d>cB|"C"ABG|"D7"FED|"G"G>AB|"Bm"d>eB|"Am"deB|"D7"def|
"Em"g>fe|"G"d>cB|"C"ABG|"D7"FED|"Em"G>ED|"Am"GED|"D7"GED|"G"G2||
P:B
B|"Em"e>fe|B>^AB|"Bm"d>ed|d>cB|"Em"e>fe|B>^AB|"Bm"d>ed|"D7"def|
"Em"g>fe|"G"d>cB|"C"ABG|"D7"FED|"Em"G>ED|"Am"GED|"D7"GED|"G"G2||
T:Harmony
P:A
z|"G"zG/F/ G/A/|B>cd|"C"cde|"D7"d2c|"G"B>AG|"Bm"G>AB|"Am"c>B A/G/|"D7"A2F|
"G"GG/F/ G/A/|B>cd|"C"cde|"D7"d2c|"G"B>AG|"Am"c>BA|"D7"GAF|"G"G2||
P:B
F|"Em"EE/D/ E/F/|GFE|"Bm"FF/E/ F/G/|AGF|"Em"GG/F/ G/A/|BAG|"Bm"ABc|"D7"dzD|
"G"GG/F/G/ A/|B>cd|"C"cde|"D7"d2c|"G"B>AG|"Am"c>BA|"D7"GAF|"G"G2||



%%newpage
%%textfont * 20
%%text W2 (2.0) p1
%%textfont * 12

X:910
T:Caerdroea
% Nottingham Music Database
T:Tune
P:AAB
S:JP/AF 85
M:3/4
L:1/4
K:D
P:A
d|"D"AA/2B/2 A/2G/2|"D"FAD|"Em"GG/2A/2 G/2F/2|"A7"E2d|"D"AA/2B/2 A/2G/2|"D"FAD|\
"G"GF"A7"E|"D"D2:|
P:B
D|"Bm"F3/2E/2 F/2G/2|"F#m"A3/2A/2A|"Bm"F3/2E/2 F/2G/2|"F#m"A2A|\
"Bm"d3/2c/2 d/2e/2|"A"c3/2B/2A|"D"dd/2f/2 "A"e/2g/2|"D"f2"A/c#"e|
"Bm"d3/2c/2 B/2d/2|"F#m"c3/2B/2A|"Bm"dF"E7"^G|"A7"A2d|\
"D"AA/2B/2 A/2G/2|"D"FAD|"G"GF"A7"E|"D"D2|]
T:Harmony
P:A
A|"D"d d/c/ d/e/|f e d|"Em"B B/A/ B/d/|"A7"c2 A|\
"D"d d/c/ d/e/|f e d|"G"B B/d/ "A7"c/A/|"D"d2:|
P:B
d|"Bm"B B/A d/B|"F#m"c f>f|"Bm"B B/A d/B|"F#m"f2 e|\
"Bm"d d/e/ f/d/|"A"e a>g|"D"f f/a/ "A"g/b/|"D"a2 "A/c#"f/a/|
"Bm"b>a g/f/|"F#m"f d e|"Bm"f>e "E7"d/f/|"A7"e2 d/c/|\
"D"d d/A/ d/e/|"D"f e d|"G" B B/d/ "A7"c/A/|d2|]

%%newpage
%%textfont * 20
%%text W2 (2.0) p2
%%textfont * 12

X:911
T:Ffarwel Ir Marian
% Nottingham Music Database
T:Tune
P:AAB
S:JP/AF 85
M:3/4
L:1/4
K:Dm
P:A
A|"Dm"A/2d/2 A/2=B/2 ^c/2d/2|"A"eA2|"Gm"f/2g/2 f/2e/2 d/2e/2|"A7"^cA2|\
"Dm"A/2d/2 A/2G/2 A/2F/2|"Gm"B/2d/2 B/2A/2 B/2G/2|"Dm/a"F/2A/2F"A7"E|"Dm"D2:|
P:B
D|"F"Ac3/2A/2|"C"G"F"A2|"F"Ac3/2d/2|"Am"eA2|\
"Dm"fg3/2f/2|"Am"fed|"E7"c/2e/2c=B|"Am"A2"A7"A|
"Dm"A/2d/2A/2=B/2^c/2d/2|"A"eA2|"Gm"f/2g/2 f/2e/2 d/2e/2|"A7"^cA2|\
"Dm"A/2d/2 A/2G/2 A/2F/2|"Gm"B/2d/2 B/2A/2 B/2G/2|"Dm/a"F/2A/2F"A7"E|"Dm"D2|]
T:Harmony 1
P:A
z|"Dm"A3|"A"A/^G/ A/B/ ^c/A/|"Gm"d2d|"A7"^c/d/ c/B/ A/G/|\
"Dm"F/E/ F/G/ A/c/|"Gm"B/A/ B/c/ d/f/|"Dm/a"e/f/ e/d/ "A7"^c/e/|"Dm"d2 e|
"Dm"f2 d|"A"^c/d/ c/B/ A|"Gm"B d f|"A7"e/f/ e/d/ ^c|\
"Dm"d/^c/ d/e/ f/d/|"Gm"g/f/ g/a/ g/f/|"Dm/a"e/f/ e/d/ "A7"^c/e/|"Dm"d2|]
P:B
e|"F"f- f>f|"C"e "F"f2|"F"f g>f|"Am"f e2|\
"Dm"f d A|"Am"e c A|"E7"e z z|"Am"e/f/ e/d/ "A7"^c/e/|
"Dm"d3|"A"^c/d/ c/B/ A|"Gm"B d f|"A7"e/f/ e/d/ ^c|\
"Dm"d/^c/ d/e/ f/d/|"Gm"g/f/ g/a/ g/f/|"Dm/a"e/f/ e/d/ ^c/e/|"Dm"d2|]
T:Harmony 2 / Harmony 3
P:A
[AD]|"Dm"[d/A/][d/A/] [d/A/][d/A/] [d/A/][d/A/]|"A".[^cA] .[^cA] z|\
"Gm"[d/G/][d/G/] [d/G/][d/G/] [d/G/][d/G/]|"A7".[AE] .[AE] z|\
"Dm"[d/A/][d/A/] [d/A/][d/A/] [d/A/][d/A/]|"Gm"[B/G/][B/G/] [B/G/][B/G/] [B/G/][B/G/]|\
"Dm/a"[A/F/][A/F/] [AF] "A7"[AE]|"Dm"[A2D2]:|
P:B
[FD]|"F"[AF] [AF]>[AF]|"C"[GE] "F"[AF] z|"F"[AF] [AF]>[AF]|"Am"[AE] [AE] z|\
"Dm"[d3A3]|"Am"[c3A3]|"E7"[^G3E3]|"Am"[A2E2]-"A7"[AE]|
"Dm"[d/A/][d/A/] [d/A/][d/A/] [d/A/][d/A/]|"A".[^cA] .[^cA] z|\
"Gm"[d/G/][d/G/] [d/G/][d/G/] [d/G/][d/G/]|"A7".[AE] .[AE] z|\
"Dm"[d/A/][d/A/] [d/A/][d/A/] [d/A/][d/A/]|"Gm"[B/G/][B/G/] [B/G/][B/G/] [B/G/][B/G/]|\
"Dm/a"[A/F/][A/F/] [AF] "A7"[AE]|"Dm"[A2D2]:|

%%newpage
%%textfont * 20
%%text W2 (2.0) p3
%%textfont * 12

X:912
T:Blodau'r Drain
% Nottingham Music Database
T:Tune
P:AAB
S:TDA II
M:3/4
L:1/4
K:Am
P:A
E|"Am"A2B|"Am/c"cBA|"Dm"ed/2c/2 B/2A/2|"E7"B2E|\
"Am"AA/2c/2 "Dm/a"B/2d/2|"Am"cBA|"E7"^GG/2B/2 "Am/e"A/2c/2|"E7"B2:|
P:B
B|"Am"c2c|"G/b"d2d|"C"ee"F/c"f|"C"e2"G/b"d|\
"Am"c/2B/2 c/2d/2c|"G7/b"d/2c/2 d/2e/2 d|"C"e/2f/2 e/2f/2 e/2f/2|"G7"g3/2f/2 e/2d/2|
"C"c/2B/2 c/2d/2 e/2c/2|"G"d/2c/2 d/2e/2 f/2d/2|"Am"eea|"E7"^gg/2a/2 b/2g/2|\
"Am"aec |"Dm"fed|"E7"cd/2c/2 B/2c/2|"Am"A2|]
T:Harmony
P:A
A|:"Am"c2 d|"Am/c"e d c|"Dm"f e/d/ e/a/|"E7"^g>e ^f/g/|\
"Am"a/g/ f/e/ "Dm/a"d/f/|"Am"c2 d|"E7"e/e/ e "Am/e"^d|1 "E7"e2 d:|2 "E7"e>e ^f/^g/|]
P:B
|:"Am"a z a|"G/b"g z g|"C"e/e/ e "F/c"d|"C"c2 "G/b"e|\
"Am"a>g f/e/|"G7/b"g>f e/d/|"C"e>d c/B/|"G7"G2 A/B/|
"C"c/B/ A/B/ c/A/|"G"d/c/ B/c/ d/B/|"Am"e/d/ c/B/ c/d/|"E7"e ^f ^g|\
"Am"a z c|"Dm"d c B|"E7"A ^G/A/ B/G/|"Am"A2|]%%newpage
%%textfont * 20
%%text W3 (1.0) p1
%%textfont * 12



X:920
T:One Such
T:Tune
C:Robin Jowett, Whapweasel
C:Transcription used with permission
M:3/4
L:1/8
K:Dmix
P:A
AB|"C5"c2 cB AB|c2 cB AB|"G5"B2 BA GB|"D5"A4 DE|\
F2 F2 G2|A2 AG FA|"C5"G2 GF E2|"D5"D4:|
P:B
|:DE|"D5"F2 F2 G2|A2 A2 B2|c2 cd e2|f4 DE|\
F2 F2 G2|A2 AG FA|"C5"G2 GF E2|"D5"D4:|
T:Harmony
P:A
z2|"C5"z2 [Ac][Ac] [Ac]z|z2 [Ac][Ac] [Ac]z|\
"G5"z2 [GB][GB] [GB]z|"D5"[F4A4] [E2G2]|\
z2 [DF][DF] [DF]z|z2 [DF][DF] [DF]z|\
"C5"[C2E2] [B,2D2] [A,2C2]|"D5"[A,4D4]:|
P:B
|:z2|"D5"z2 [A,D][G,C] [A,D][CE]|[D2F2] [E2G2] [F2A2]|\
[E2G2] [F2A2] [G2B2]|[A4d4] [c2e2]|\
z2 [df][df] [df]z|z2 [df][df] [df]z|\
"C5"[c2e2] [B2d2] [A2c2]|"D5"[A4d4]:|



%%newpage
%%textfont * 20
%%text W3 (1.0) p2
%%textfont * 12


X:921
T:Waltz II
%%stretchstaff 0
T:Tune
C:Martin Keates
C:Transcription used with permission
M:3/4
L:1/8
K:Dm
P:A
Ac|"Dm"d2 dA df|e4 dc|"F"A2 AG Ac|A6|\
"Bb"B2 Bd df|"Gm7"B2 Bd df|"Bb"B2 Bc BG|"C"E4|
Ac|"Bb"d2 dB df|"C"e4 dc|"F"A2 AG Ac|A6|\
"Bb"B2 Bd df|"Gm7"B2 Bd df|"Bb"B2 Bc BG|"C"E4||
P:B
|:FG|"F"A2 AF GA|c3A GF|"C"G2 GE FG|c2 A2 GE|"Dm"F2 FD FG|
A3F GA|[1"Bb"B2 Bc BG|"C"E4:|[2"Bb"B2 Bc AB|"C"c3c|]
P:last
"Bb"B2 Bc AB|"C"c3c Ac|"Dm"d6-|d4|]
T:Harmony
P:A
"Dm"a6|g4 f2-|"F"f2 fe de|c6|\
"Bb"d2-dc df|"Gm7"g4 f2|"Bb"g2-gf ef|"C"g4 a2|
"Bb"b6|"C"a4 g2|"F"f2-fe fg|a6|\
"Bb"d2-dc df|"Gm7"g4 f2|"Bb"d2-dc df|"C"e2-ef/e/ de||
P:B
|:"F"f2 fe de|f2 fg fd|"C"e2 ed cd|e2 f2 e2|"Dm"d2-dA de|
[1"Dm"f4 g2|"Bb"a2-ag fa|"C"g2-ga/g/ fe:|\
[2"Dm"f4 e2|"Bb"d2 de fd|"C"e2 f2 g2|]
P:last
"Dm"f4 e2|"Bb"d2 de fd|"C"e2 f2 e2|"Dm"d6-|d4|]




