% Big Round Band: Set P10

%%partsfont * * box
%%partsspace -5
%%leftmargin 1.50cm
%%staffwidth 18.00cm
%%topspace 0cm
%%botmargin 0.40cm

%%textfont * 20
%%text P10 (1.0)
%%textfont * 12



X:490
T:Argeers
T:Tune
M:4/4
L:1/8
B:The Round Band Book of Playford
K:D
P:A
"D"defg e2d2 | "A"c2A2 A4 | "A"a2e2 a3g | "D"f2d2 d4 | \
"Bm"defg "Em"e2d2 | "A"c3d e2A2 | "G"Bcd2 "A7"cdef | "D"d6 z2 :|
P:B
|:"A"cde2 cde2 | a2e2 a2e2 | cde2 cde2 | a2e2 a2e2 | \
"D"a2gf "G"g2ag | "D"f2ed "A"e3A | "G"Bcd2 "A7"cdef | "D"d6 z2 :|
T:Harmony
P:B
F2|A8-|A8-|A8-|A4 z4|d2AA B2G2|A2F2 G2E2|FGA2 GFE2|D6:|
T:Bass line
P:A
d2z2 B2z2|A2z2 z4|A2z2 c2z2|d2z2 z2c2|B2z2 A2z2|G2z2 E2z2|A8-|A2A2 B2c2|
d2z2 B2z2|A2z2 z4|A2z2 c2z2|d2z2 z2c2|B2z2 A2z2|G2z2 E2z2|A2z2 c2z2|d2z2 c2B2|
P:B
|:A8-|A4 z2A2|A8-|A2A2 B2c2|d2z2 G2z2|B2z2 A2z2|G2z2 c2z2|d2z2 c2B2:|

X:491
T:Jack Robinson
T:Tune
M:4/4
L:1/8
B:www.squeezy.fsnet.co.uk
K:G
P:A
FE|"G"D2G2 D2BB|"C"c2c2 A4|"D"FGA2 FGA2|"G"GBd^c d3d|\
"C"edce "G"d2B2|"Am"cBAB "D"A2G2|"G"D2G2 "Am"FGAB|"D"A2G2 "G"G2:|
P:B
|:Bc|"G"d2B2 "C"cde2|"C"e2A2 "D"A2Bc|"G"d2B2 "C"cde2|"Am"edcB "D"AcBA|\
"G"GABc d2B2|"C"cBAB A2G2|"D"D2G2 FGAB|"D"A2G "G"G2:|
T:Bass line
P:A
G2z2 B2z2|c2z2 A2z2|d2z2 f2z2|g2z2 d2z2|e2z2 d2z2|c2z2 B2z2|d8-|d2c2B2A2:|
P:B
G2z2 c2z2|z2e2d4|G2z2 c2z2|z2e2d4|g2z2 f2z2|e2z2 c2z2|d8-|d2c2B2A2:|
