% Big Round Band: Set P8

%%partsfont * *
%%partsbox 1
%%partsspace -5
%%leftmargin 1.50cm
%%staffwidth 18.00cm
%%topspace 0cm
%%botmargin 0.40cm

%%textfont * 20
%%text P8 (1.0)
%%textfont * 12



X:470
T:Soldier's Joy
K:D
M:4/4
L:1/8
P:A
FG|"D"AFDF AFDF|A2d2 d2cB|"D"AFDF AFDF|"A"G2E2 E2FG|
"D"AFDF AFDF|A2d2 "G"d2e2|"D"fafd "A"egec|"D"d2f2 d2:|
P:B
|:e2|"D"f2f2 fagf|"A"e2e2 egfe|"D"f2f2 fagf|"G"edcB "A"A4|
"D"f2f2 fagf|"A"e2e2 egfe|"D"fafd "A"egec|"D"d2f2 d2:|

X:472
T:Speed the Plough
K:D
M:4/4
L:1/8
P:A
"D"DEFG ABAF|ABAF ABAF|"G"G2BG "D"F2AF|"A"G2E2 E4|
"D"DEFG ABAF|ABAF ABAF|"G"G2BG "D"F2AF|"A"G2E2 "D"D4:|
P:B
|:"D"d2d2 d4|d2cB a4|"G"G2BG "D"F2AF|"A"G2E2 E4|
"D"d2dc d4|d2cB a4|"G"G2BG "D"F2AF|"A"G2E2 "D"D4:|



