% Big Round Band: Set R4

%%partsfont * *
%%partsbox 1
%%partsspace -5
%%leftmargin 1.50cm
%%staffwidth 18.00cm
%%topspace 0cm
%%botmargin 0.40cm

%%textfont * 20
%%text R4 (1.0)
%%textfont * 12

X:630
T:Arkansas Traveller
M:4/4
L:1/8
K:A
P:A
E|"A"AcBA "D"F2F2|"E7"E2E2 "A"A3A|"E"B2B2 "A"c2c2|"D"BcBA "E"F2E2|
"A"AcBA "D"F2F2|"E7"E2E2 "A"A2e2|"A"agae "D"f2ed|"E"c2B2 "A"A2:|
P:B
|:c2|"A"e2cc "E"d2B2|"A"c2A2 "E"B2E2|"A"A2cc "E"B2d2|"A"cde2 "E"B4|
"A"e2cc "E"d2B2|"A"c2A2 "E7"B2e2|"A"agae "D"f2ed|"E"c2B2 "A"A2:|

X:631
T:Turkey in the Straw
M:4/4
L:1/8
K:D
P:A
fe|"D"dcde d2FG|ABAF A2de|"D"f2f2 fede|"Em"f2e2 "A7"e2fe|
"D"dcde d2FG|ABAF A2de|"D"fa2b afde|"A7"f2e2 "D"d2:|
P:B
|:e2|"D"fa2f a2a2|fa2f a4|"G"gb2g b2b2|gb2g b2c'2|
"D"d'2d'2 a2a2|f2f2 "A7"e2de|"D"fa2b afde|"A7"f2e2 "D"d2:|




