% Big Round Band: Set R5

%%textfont * 20
%%text R5 (1.0) p1
%%textfont * 12

X:640
T:The Dashing White Sergeant
R:Reel
M: 4/4
L: 1/8
S:Nottingham Music Database
K: Dmaj
P:A
FE|:"D"D2D2 DEFG|A2A2 A2fe|"G"d2B2 "D"A2F2|"Em"B2E2 "A7"EGFE|
"D"D2D2 DEFG|A2A2 A2f2|"E7"e2d2 c2B2|[1"A7"A^GAB AGFE:|[2"A"A6E2|
P:B
A2AB c2cd|e2ec A4|"Bm"B2Bc d2de|f2fd B4|
"A"c2AA "E7/b"d2AA|"A"e2AA "D"f2AA|"E7"g2f2 e2d2|"A7"c2B2 A2G2|
"D"F2d2 dc2/2de|d2A2 A2>(^A2|"Em"B2)e2 edef|"A7"e2B2 B2cB|
"D"A2d2 dcde|"Bm"f2d2 dcde|"D"f2z2 "A7"a2z2|[1"D"d2cB AGFE:|[2"D"d6|]


X:641
T:Ceilidh Band Reel
R:Reel
M:4/4
L:1/8
S:Cambridge University Ceilidh Band
K:Dmaj
P:A
A2|:"D"!>!D2!>!D2 FEDF|"D"!>!A2!>!A2 BAFA|"D"!>!d2!>!d2 fede|"A"f2e2 e2f2| 
"D"!>!D2!>!D2 FEDE|"D"!>!A2!>!A2 BAFA|"D"d2f2 "A7"efga|[1"D"f2d2  (d2a2):|[2"D"f2d2 d2>e2|
P:B
|:"D"f2f2 defe|"A"e2A2 A2>^A2|"G"B2B2 GABA|"D"A2D2 D2>F2|
|"Em"G2G2 EFGE|"D"F2A2 d2A2|"G"BAGF "A"EFGA|[1"D"F2D2 D2e2:|[2"D"F2D2 D2|]