% Big Round Band: Set S1

%%textfont * 20
%%text S1 (1.0)
%%textfont * 12



X:1000
T:Sternpolka
T:Tune
K:D
M:2/4
L:1/8
P:A
"D"AA F2|"G"BB "D"A2|A>A GF|"G"G4|"A"cc B2|\
cc B2|1"A"Ad cB|"A7"AG FG:|2"A"A>A Bc|"D"dc BA||
P:B
|:"D"F2 A2|d2 AF|"A"G2 A2|c4|G2 A2|1"A"c2 BA|\
"D"F2 A2|.d.c .B.A:|2"A"c2 Bc|"D".d2 d2|d4||
P:C
|:"G"gf ed|"D"fe =c2|fe d=c|"G"ed B2|"G"ee dB|\
"D"=cd f2|"D7"d>d ef|1."G"g2 g2:|2"G".g2 "A7"z2||
P:last A
"A"A>A Bc|"D"dd/d/ .d2|]
T:Harmony 1
P:A
"D"DD A,2|"G"EE "D"D2|D>D EF|"G"G4|"A"AA E2|\
ED CB,|1 "A".A,z z2|"A7"zA, B,C:|2 "A"A,>A, B,C|"D"D2 D2||
P:B
|:"D"D2 E2|F2 ED|"A"C2 D2|E4|"A"C2 D2|\
E2 DC|1 "D"D2 E2|.Fz z2:|2 "D".D2 F2|D4||
P:C
|:"G"BB AG|"D"AA A2|AA GF|"G"GG G2|GG FE|\
"D"FF F>E|"D7"D=C B,A,|1 "G"G,D GA:|2 "G"G,2 "A"A,2||

%%text Finishes on an A



