% Big Round Band: Set S6

%%textfont * 20
%%text S6 (1.2)
%%textfont * 12



X:1050
T:Geud Man of Ballangigh (Hunt the Squirrel)
T:Tune
K:G
M:6/8
L:1/8
P:A
"G"G2d d2e|d3 B3|"C"GAB "Am7"A2G|"C"GAB "D"A2G|\
"G"G2d d2e|d3 B3|"C"GAB "D"A2G|1"G"G3 D3:|2"G"G3 GAB||
P:B
|:"C"c2d edc|"G/b"c2d edc|"Am"c2d e2f|"Em"g3 "D/f#"f2e|\
"G"dB2 dB2|dB2 d3|"C"GAB "D"A2G|1"G"G3 GAB:|2"G"G3 D3||
P:Finish
[2"G"G3 z3||
T:Harmony
P:A
"G"G3 G2A|B3 GAB|"C"c2B "G"d2B|"C"cdc "D"B2A|\
"G"G3 G2A|B3 GAB|"C"c2A "D"E2F|"G"G3 G3:|
P:B
|:"C"c6|"G/b"B6|"Am"A3 G2F|"Em".Ez2 "D/f#"F3|\
"G"G3 F3|E3 D3|"C"CDE "D"DEF|"G"G3 G3:|



