% Big Round Band: Set SJ1

%%textfont * 20
%%text SJ1 (1.0)
%%textfont * 12



X:300
T:Foxhunter's Jig
M:9/8
L:1/8
R:SlipJig
K:D
"D"FGF F2D "G"G2E|"D"FGF F2D "A7"E2D| "D"FGF F2D "G"G2B|"D"AFD D2F "A7"E2D:|
|:"Bm"B3 BAG FGA|"Em"B2E E2F G2B| "D"ABc dcB "A7"ABc|"D"d2D DEF "A7"E2D:|
|:"D"fgf f2d "G"g2e|"D"fgf f2d "A7"e2d| "D"fgf f2d "G"g2b|"D"afd d2f "A7"e2d:|
|:"Em"gfe d=cB "D"AGA|"Em"B2E E2F G2B| "D"AB^c dcB "A7"ABc|"D"d2D DEF "A7"E2D:|

X:301
T:Sir Roger de Coverley
M:9/8
K:G
P:A
"G"G2G "C"G2e "G"dBG|"Am"A2A "C"ABG "D7"FED|\
"G"G2G "C"G2e "D7"def| "G"g2G "A7"GAG "D7"FED:|
P:B
|:"G"dBd "C"ece "G"dBG|"C"A2A "A7"ABG "D7"FED|\
"G"dBd "C"ece "D"def| "G"g2G GAG "D7"FED:|




